\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Resumo}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas e Símbolos}{iv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice}{v}{section*.5}\protected@file@percent }
\citation{shermock2023,vaghasiya2023}
\citation{ciapponi2021,mulac2020}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{ix}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{x}{section*.9}\protected@file@percent }
\citation{kohn2000}
\citation{who2017,who2022}
\citation{berwick2008}
\citation{kazemi2016}
\citation{keasberry2017}
\citation{moss2015,bowles2020}
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context and Problem Definition}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual diagram of the problem space, illustrating the fragmented communication flow and resulting information silos that contribute to medication errors and operational inefficiencies.}}{2}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:problem_space}{{1}{2}{Conceptual diagram of the problem space, illustrating the fragmented communication flow and resulting information silos that contribute to medication errors and operational inefficiencies}{figure.caption.11}{}}
\newlabel{fig:problem_space@cref}{{[figure][1][]1}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Scientific Objectives}{2}{subsection.1.2.1}\protected@file@percent }
\citation{belle2013}
\citation{misra2023}
\citation{mandl2020}
\citation{european2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Technological Objectives}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dissertation Structure}{3}{section.1.3}\protected@file@percent }
\citation{bowles2020integrating,kallio2020}
\citation{Ghobadi2022}
\citation{dolin2006,mandl2020}
\citation{shermock2023,vaghasiya2023}
\citation{shermock2023,vaghasiya2023}
\citation{hertzum2022}
\citation{lin2018}
\citation{keller2023using}
\citation{keasberry2017}
\citation{Kallio2021}
\citation{mcgreevey2020}
\citation{adler2021}
\citation{holden2011,venkatesh2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hospital Medication Management Systems}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Historical Evolution}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Current Commercial Systems}{5}{subsection.2.1.2}\protected@file@percent }
\citation{ciapponi2021,mulac2020}
\citation{isaacs2021,manias2021,kallio2020,boytim2018}
\citation{ciapponi2021,mulac2020}
\citation{ciapponi2021,mulac2020}
\citation{ciapponi2021,mulac2020}
\citation{moss2015,belle2013}
\citation{belle2013biomedical,hawley2019}
\citation{bates2021,zhao2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of healthcare information systems from mainframe to integrated platforms \citep  {shermock2023, vaghasiya2023}.}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:timeline}{{2}{6}{Evolution of healthcare information systems from mainframe to integrated platforms \citep {shermock2023, vaghasiya2023}}{figure.caption.12}{}}
\newlabel{fig:timeline@cref}{{[figure][2][]2}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Challenges of Current Systems}{6}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Medication Safety and Emerging Technologies}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Clinical Decision Support Systems (CDSS)}{6}{subsection.2.2.1}\protected@file@percent }
\citation{rozenblum2020}
\citation{javaid2022medical}
\citation{machado2023drug}
\citation{Russell2023}
\citation{Chaya2023}
\citation{López2021}
\citation{franzoso2014}
\citation{stanojevic2023conceptualizing}
\citation{nkenyereye2016performance}
\citation{Tukukino2022,falconer2021pharmacist}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Swiss Cheese Model applied to medication errors, showing how system failures align to cause accidents. Based on Reason's model \citep  {ciapponi2021, mulac2020}.}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:swiss_cheese}{{3}{7}{Swiss Cheese Model applied to medication errors, showing how system failures align to cause accidents. Based on Reason's model \citep {ciapponi2021, mulac2020}}{figure.caption.13}{}}
\newlabel{fig:swiss_cheese@cref}{{[figure][3][]3}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Artificial Intelligence in Healthcare}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Other Emerging Technologies}{7}{subsection.2.2.3}\protected@file@percent }
\citation{shermock2023,vaghasiya2023,newman2021}
\citation{newman2021}
\citation{fowler2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementation Architectures and Technologies}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Architectural Patterns}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Standards and Interoperability}{8}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gaps and Opportunities}{8}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparative analysis of hospital medication management systems including legacy and modern solutions.}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{tab:comparison}{{4}{9}{Comparative analysis of hospital medication management systems including legacy and modern solutions}{figure.caption.14}{}}
\newlabel{tab:comparison@cref}{{[figure][4][]4}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion and Positioning}{9}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Work Plan and Methodology}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Development Methodology}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Methodological Principles}{10}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Project Phases and Timeline}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Phase 1: Analysis and Planning (January-February 2025)}{11}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Phase 2: Core Infrastructure Development (March-April 2025)}{11}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Phase 3: User Management and Treatment Registration Module (May-June 2025)}{11}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Phase 4: Pharmacy and Prescription Validation Module (July-August 2025)}{12}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Phase 5: External System Integrations (September-October 2025)}{12}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Phase 6: Optimization, Testing, and Validation (November-December 2025)}{12}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Phase 7: Documentation and Production Readiness (January 2026)}{12}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Risk Management}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Identified Risks and Mitigation Strategies}{13}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Resource Allocation}{13}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Project Team}{13}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Infrastructure}{13}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Monitoring and Control}{14}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Key Performance Indicators (KPIs)}{14}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Communication and Governance}{14}{subsection.3.5.2}\protected@file@percent }
\citation{venkatesh2003}
\citation{martin2017}
\citation{greenhalgh2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Methodological Approach}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Research Paradigm}{15}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Research Strategy}{15}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Research Design}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Research Questions}{15}{subsection.4.2.1}\protected@file@percent }
\citation{fowler2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Research Objectives}{16}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Development Methodology}{16}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Development Model}{16}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Investigation Phases}{16}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Phases of the research and development methodology for the medication management system.}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:methodology_phases}{{5}{17}{Phases of the research and development methodology for the medication management system}{figure.caption.15}{}}
\newlabel{fig:methodology_phases@cref}{{[figure][5][]5}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data Collection Methods}{17}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Quantitative Data}{17}{subsection.4.4.1}\protected@file@percent }
\citation{ciapponi2021}
\citation{venkatesh2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Qualitative Data}{18}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Evaluation Criteria}{18}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Effectiveness Criteria}{18}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Acceptance Criteria}{18}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Validation and Verification}{18}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Functional Validation}{18}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Clinical Validation}{18}{subsection.4.6.2}\protected@file@percent }
\citation{european2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Ethical Considerations}{19}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Data Protection}{19}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Ethical Approval}{19}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Study Limitations}{19}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Methodological Limitations}{19}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Technical Limitations}{19}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Execution Timeline}{20}{section.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gantt chart illustrating the project's execution timeline, including key phases and milestones.}}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:project-timeline}{{6}{20}{Gantt chart illustrating the project's execution timeline, including key phases and milestones}{figure.caption.16}{}}
\newlabel{fig:project-timeline@cref}{{[figure][6][]6}{[1][19][]20}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}System Architecture and Implementation}{21}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Architectural Overview}{21}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Key Implemented Components}{21}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Layered architecture of the medication management system, detailing internal components and integrations with external systems.}}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:architecture}{{7}{22}{Layered architecture of the medication management system, detailing internal components and integrations with external systems}{figure.caption.17}{}}
\newlabel{fig:architecture@cref}{{[figure][7][]7}{[1][21][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}System Performance and Quality Metrics}{23}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Performance Enhancements}{23}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Integration and Interoperability}{23}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Code Quality and Accessibility}{23}{subsection.5.2.3}\protected@file@percent }
\citation{shermock2023}
\citation{nkenyereye2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}User Experience Improvements}{24}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Validation and Verification}{24}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pilot Evaluation Results}{24}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}System Usage and Operational Metrics}{24}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Overview of key development metrics, including code statistics, component reuse, API endpoints, and database schema size.}}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:development-metrics}{{8}{25}{Overview of key development metrics, including code statistics, component reuse, API endpoints, and database schema size}{figure.caption.18}{}}
\newlabel{fig:development-metrics@cref}{{[figure][8][]8}{[1][24][]25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Impact on Patient Safety}{26}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dashboard illustrating the reduction in medication errors and improvements in process efficiency following system implementation.}}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:error-reduction}{{9}{26}{Dashboard illustrating the reduction in medication errors and improvements in process efficiency following system implementation}{figure.caption.19}{}}
\newlabel{fig:error-reduction@cref}{{[figure][9][]9}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Improved Medication Traceability}{26}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Impact on Operational Efficiency}{26}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Process Cycle Time Reduction}{26}{subsection.5.5.1}\protected@file@percent }
\citation{bowles2020}
\citation{rozenblum2020}
\citation{adler2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Improved Interdisciplinary Communication}{27}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}User Acceptance and Satisfaction}{27}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Cost-Benefit Analysis}{27}{section.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comprehensive analysis of user satisfaction, including usability metrics, satisfaction ratings by professional category, and communication improvements.}}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:user-satisfaction}{{10}{28}{Comprehensive analysis of user satisfaction, including usability metrics, satisfaction ratings by professional category, and communication improvements}{figure.caption.20}{}}
\newlabel{fig:user-satisfaction@cref}{{[figure][10][]10}{[1][27][]28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cost-benefit analysis, including investment breakdown, ROI timeline, and payback period calculation.}}{29}{figure.caption.21}\protected@file@percent }
\newlabel{fig:roi-analysis}{{11}{29}{Cost-benefit analysis, including investment breakdown, ROI timeline, and payback period calculation}{figure.caption.21}{}}
\newlabel{fig:roi-analysis@cref}{{[figure][11][]11}{[1][27][]29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Future Development Roadmap}{30}{section.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 18-month future development roadmap, including AI/ML features, FHIR integration, mobile application development, and regional expansion.}}{30}{figure.caption.22}\protected@file@percent }
\newlabel{fig:future-roadmap}{{12}{30}{18-month future development roadmap, including AI/ML features, FHIR integration, mobile application development, and regional expansion}{figure.caption.22}{}}
\newlabel{fig:future-roadmap@cref}{{[figure][12][]12}{[1][30][]30}{}{}{}}
\citation{venkatesh2003}
\citation{newman2021}
\citation{kvarnstrom2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Analysis of Results}{31}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Evaluation of Project Success}{31}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Critical Success Factors}{31}{subsection.6.1.2}\protected@file@percent }
\citation{keasberry2017}
\citation{jiang2014}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Challenges Encountered and Lessons Learned}{32}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Technical Challenges}{32}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Organizational Challenges}{32}{subsection.6.2.2}\protected@file@percent }
\citation{may2013}
\citation{fowler2018}
\citation{hertzum2022}
\citation{adler2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Lessons Learned}{33}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Comparison with Existing Literature}{33}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Limitations of the Study}{33}{section.6.4}\protected@file@percent }
\citation{greenhalgh2017}
\citation{lin2018}
\citation{mandl2020}
\citation{bates2021}
\citation{mcgreevey2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Methodological Limitations}{34}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Technical Limitations}{34}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Implications of the Research}{34}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Implications for Clinical Practice}{34}{subsection.6.5.1}\protected@file@percent }
\citation{vaghasiya2021}
\citation{kvarnstrom2023}
\citation{rozenblum2020}
\citation{may2013}
\citation{donabedian1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Implications for Hospital Management}{35}{subsection.6.5.2}\protected@file@percent }
\citation{ciapponi2021}
\citation{venkatesh2003}
\citation{adler2021}
\citation{keasberry2017}
\citation{newman2021}
\citation{may2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{36}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Synthesis of Accomplished Work}{36}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Scientific and Technological Contributions}{36}{section.7.2}\protected@file@percent }
\citation{donabedian1988}
\citation{bates2021,zhao2021}
\citation{mandl2020}
\citation{franzoso2014}
\citation{rozenblum2020}
\citation{berwick2008}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future Work}{37}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Technical Enhancements}{37}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Functional Expansion}{37}{subsection.7.3.2}\protected@file@percent }
\citation{greenhalgh2017}
\citation{holden2011}
\citation{adler2021}
\citation{greenhalgh2017}
\citation{who2022}
\bibstyle{plainnat}
\bibdata{pre-tese}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Future Research Directions}{38}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Final Considerations}{38}{section.7.4}\protected@file@percent }
\bibcite{adler2021}{{1}{2021}{{Adler-Milstein et~al.}}{{Adler-Milstein, Holmgren, Kralovec, Worzala, Searcy, and Patel}}}
\bibcite{bates2021}{{2}{2021}{{Bates et~al.}}{{Bates, Levine, Syrowatka, Kuznetsova, Craig, Rui, Jackson, and Rhee}}}
\bibcite{belle2013}{{3}{2013{a}}{{Belle et~al.}}{{Belle, Kon, and Najarian}}}
\bibcite{belle2013biomedical}{{4}{2013{b}}{{Belle et~al.}}{{Belle, Kon, and Najarian}}}
\bibcite{berwick2008}{{5}{2008}{{Berwick et~al.}}{{Berwick, Nolan, and Whittington}}}
\bibcite{bowles2020}{{6}{2020{a}}{{Bowles et~al.}}{{Bowles, Mendoza-Santana, Vermeulen, Webber, and Blackledge}}}
\bibcite{bowles2020integrating}{{7}{2020{b}}{{Bowles et~al.}}{{Bowles, Mendoza-Santana, Vermeulen, Webber, and Blackledge}}}
\bibcite{boytim2018}{{8}{2018}{{Boytim and Ulrich}}{{}}}
\bibcite{Chaya2023}{{9}{2023}{{Chaya et~al.}}{{Chaya, Colon, Boczar, Daar, Brydges, Thys, Kantar, and Saadeh}}}
\bibcite{ciapponi2021}{{10}{2021}{{Ciapponi et~al.}}{{Ciapponi, Fernandez~Nievas, Seijo, Rodríguez, Vietto, García-Perdomo, Virgilio, Fajreldines, Tost, and Rose}}}
\bibcite{dolin2006}{{11}{2006}{{Dolin et~al.}}{{Dolin, Alschuler, Boyer, Beebe, Behlen, Biron, and Shabo}}}
\bibcite{donabedian1988}{{12}{1988}{{Donabedian}}{{}}}
\bibcite{european2016}{{13}{2016}{{European Commission}}{{}}}
\bibcite{falconer2021pharmacist}{{14}{2021}{{Falconer et~al.}}{{Falconer, Monaghan, and Snoswell}}}
\bibcite{fowler2018}{{15}{2018}{{Fowler}}{{}}}
\bibcite{franzoso2014}{{16}{2014}{{Franzoso}}{{}}}
\bibcite{Ghobadi2022}{{17}{2022}{{Ghobadi et~al.}}{{Ghobadi, Gholami, Hasanvand, Toulabi, Moradifar, and Birjandi}}}
\bibcite{greenhalgh2017}{{18}{2017}{{Greenhalgh et~al.}}{{Greenhalgh, Wherton, Papoutsi, Lynch, Hughes, A'Court, Hinder, Fahy, Procter, and Shaw}}}
\bibcite{hawley2019}{{19}{2019}{{Hawley et~al.}}{{Hawley, Triantafylidis, Phillips, and Schwartz}}}
\bibcite{hertzum2022}{{20}{2022}{{Hertzum et~al.}}{{Hertzum, Ellingsen, and Cajander}}}
\bibcite{holden2011}{{21}{2011}{{Holden and Karsh}}{{}}}
\bibcite{isaacs2021}{{22}{2021}{{Isaacs et~al.}}{{Isaacs, Ch'ng, Delhiwale, Taylor, Kent, and Raymond}}}
\bibcite{javaid2022medical}{{23}{2022}{{Javaid et~al.}}{{Javaid, Zeadally, Fahim, and He}}}
\bibcite{jiang2014}{{24}{2014}{{Jiang}}{{}}}
\bibcite{kallio2020}{{25}{2020}{{Kallio et~al.}}{{Kallio, Eskola, Pohjanoksa-Mäntylä, and Airaksinen}}}
\bibcite{Kallio2021}{{26}{2021}{{Kallio et~al.}}{{Kallio, Eskola, Airaksinen, and Pohjanoksa-Mäntylä}}}
\bibcite{kazemi2016}{{27}{2016}{{Kazemi et~al.}}{{Kazemi, Rabiei, Moghaddasi, and Deimazar}}}
\bibcite{keasberry2017}{{28}{2017}{{Keasberry et~al.}}{{Keasberry, Scott, Sullivan, Staib, and Ashby}}}
\bibcite{keller2023using}{{29}{2023}{{Keller et~al.}}{{Keller, Lindenmeyer, Blattmann, Gaebel, Schneider, Neumuth, and Franke}}}
\bibcite{kohn2000}{{30}{2000}{{Kohn et~al.}}{{Kohn, Corrigan, and Donaldson}}}
\bibcite{kvarnstrom2023}{{31}{2023}{{Kvarnström et~al.}}{{Kvarnström, Hedberg, and Airaksinen}}}
\bibcite{lin2018}{{32}{2018}{{Lin et~al.}}{{Lin, Jha, and Adler-Milstein}}}
\bibcite{López2021}{{33}{2021}{{López et~al.}}{{López, Svensson, and Wallerstedt}}}
\bibcite{machado2023drug}{{34}{2023}{{Machado et~al.}}{{Machado, Rodrigues, Sousa, and Gomes}}}
\bibcite{mandl2020}{{35}{2020}{{Mandl et~al.}}{{Mandl, Gottlieb, and Ellis}}}
\bibcite{manias2021}{{36}{2021}{{Manias et~al.}}{{Manias, Street, Lowe, Low, Gray, and Botti}}}
\bibcite{martin2017}{{37}{2017}{{Martin}}{{}}}
\bibcite{may2013}{{38}{2013}{{May and Finch}}{{}}}
\bibcite{mcgreevey2020}{{39}{2020}{{McGreevey et~al.}}{{McGreevey, Mallozzi, Perkins, Shelov, and Schreiber}}}
\bibcite{misra2023}{{40}{2023}{{Misra et~al.}}{{Misra, Jeon, Lee, Kim, and Kim}}}
\bibcite{moss2015}{{41}{2015}{{Moss and Berner}}{{}}}
\bibcite{mulac2020}{{42}{2020}{{Mulac et~al.}}{{Mulac, Taxis, Hagesaether, and Granas}}}
\bibcite{newman2021}{{43}{2021}{{Newman}}{{}}}
\bibcite{nkenyereye2016}{{44}{2016{a}}{{Nkenyereye and Jang}}{{}}}
\bibcite{nkenyereye2016performance}{{45}{2016{b}}{{Nkenyereye and Jang}}{{}}}
\bibcite{rozenblum2020}{{46}{2020}{{Rozenblum et~al.}}{{Rozenblum, Rodriguez-Monguio, Volk, Forsythe, Myers, McGurrin, Giannini, Schiff, and Bates}}}
\bibcite{Russell2023}{{47}{2023}{{Russell}}{{}}}
\bibcite{shermock2023}{{48}{2023}{{Shermock et~al.}}{{Shermock, Shermock, and Schepel}}}
\bibcite{stanojevic2023conceptualizing}{{49}{2023}{{Stanojevic et~al.}}{{Stanojevic, Bennett, Sabanovic, Collins, Baugus~Henkel, Henkel, and Piatt}}}
\bibcite{Tukukino2022}{{50}{2022}{{Tukukino et~al.}}{{Tukukino, López, Svensson, and Wallerstedt}}}
\bibcite{vaghasiya2021}{{51}{2021}{{Vaghasiya et~al.}}{{Vaghasiya, Penm, Kuan, Gunja, Liu, Kim, Petrina, and Poon}}}
\bibcite{vaghasiya2023}{{52}{2023}{{Vaghasiya et~al.}}{{Vaghasiya, Poon, Gunja, and Penm}}}
\bibcite{venkatesh2003}{{53}{2003}{{Venkatesh et~al.}}{{Venkatesh, Morris, Davis, and Davis}}}
\bibcite{who2017}{{54}{2017}{{World Health Organization}}{{}}}
\bibcite{who2022}{{55}{2022}{{World Health Organization}}{{}}}
\bibcite{zhao2021}{{56}{2021}{{Zhao et~al.}}{{Zhao, Zhang, Schwebel, and Zhu}}}
\HyPL@Entry{56<</S/D>>}
\gdef \@abspage@last{57}
