\babel@toc {english}{}\relax 
\contentsline {chapter}{Resumo}{i}{chapter*.1}%
\contentsline {chapter}{Abstract}{ii}{chapter*.2}%
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.3}%
\contentsline {chapter}{Lista de Abreviaturas e Símbolos}{iv}{chapter*.4}%
\contentsline {chapter}{Índice}{v}{section*.5}%
\contentsline {chapter}{Lista de Figuras}{ix}{section*.7}%
\contentsline {chapter}{Lista de Tabelas}{x}{section*.9}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context and Problem Definition}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Scientific Objectives}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Technological Objectives}{3}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Dissertation Structure}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}State of the Art}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Hospital Medication Management Systems}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Historical Evolution}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Current Commercial Systems}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Challenges of Current Systems}{6}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Medication Safety and Emerging Technologies}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Clinical Decision Support Systems (CDSS)}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Artificial Intelligence in Healthcare}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Other Emerging Technologies}{7}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Implementation Architectures and Technologies}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Architectural Patterns}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Standards and Interoperability}{8}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Gaps and Opportunities}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Conclusion and Positioning}{9}{section.2.5}%
\contentsline {chapter}{\numberline {3}Work Plan and Methodology}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Development Methodology}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Methodological Principles}{10}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Project Phases and Timeline}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Phase 1: Analysis and Planning (January-February 2025)}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Phase 2: Core Infrastructure Development (March-April 2025)}{11}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Phase 3: User Management and Treatment Registration Module (May-June 2025)}{11}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Phase 4: Pharmacy and Prescription Validation Module (July-August 2025)}{12}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Phase 5: External System Integrations (September-October 2025)}{12}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Phase 6: Optimization, Testing, and Validation (November-December 2025)}{12}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Phase 7: Documentation and Production Readiness (January 2026)}{12}{subsection.3.2.7}%
\contentsline {section}{\numberline {3.3}Risk Management}{13}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Identified Risks and Mitigation Strategies}{13}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Resource Allocation}{13}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Project Team}{13}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Infrastructure}{13}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Monitoring and Control}{14}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Key Performance Indicators (KPIs)}{14}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Communication and Governance}{14}{subsection.3.5.2}%
\contentsline {chapter}{\numberline {4}Methodology}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Methodological Approach}{15}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Research Paradigm}{15}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Research Strategy}{15}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Research Design}{15}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Research Questions}{15}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Research Objectives}{16}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Development Methodology}{16}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Development Model}{16}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Investigation Phases}{16}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Data Collection Methods}{17}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Quantitative Data}{17}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Qualitative Data}{18}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Evaluation Criteria}{18}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Effectiveness Criteria}{18}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Acceptance Criteria}{18}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Validation and Verification}{18}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Functional Validation}{18}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Clinical Validation}{18}{subsection.4.6.2}%
\contentsline {section}{\numberline {4.7}Ethical Considerations}{19}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Data Protection}{19}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Ethical Approval}{19}{subsection.4.7.2}%
\contentsline {section}{\numberline {4.8}Study Limitations}{19}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Methodological Limitations}{19}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Technical Limitations}{19}{subsection.4.8.2}%
\contentsline {section}{\numberline {4.9}Execution Timeline}{20}{section.4.9}%
\contentsline {chapter}{\numberline {5}Results}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}System Architecture and Implementation}{21}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Architectural Overview}{21}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Key Implemented Components}{21}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}System Performance and Quality Metrics}{23}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Performance Enhancements}{23}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Integration and Interoperability}{23}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Code Quality and Accessibility}{23}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}User Experience Improvements}{24}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Validation and Verification}{24}{subsection.5.2.5}%
\contentsline {section}{\numberline {5.3}Pilot Evaluation Results}{24}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}System Usage and Operational Metrics}{24}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Impact on Patient Safety}{26}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Improved Medication Traceability}{26}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}Impact on Operational Efficiency}{26}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Process Cycle Time Reduction}{26}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Improved Interdisciplinary Communication}{27}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}User Acceptance and Satisfaction}{27}{section.5.6}%
\contentsline {section}{\numberline {5.7}Cost-Benefit Analysis}{27}{section.5.7}%
\contentsline {section}{\numberline {5.8}Future Development Roadmap}{30}{section.5.8}%
\contentsline {chapter}{\numberline {6}Discussion}{31}{chapter.6}%
\contentsline {section}{\numberline {6.1}Interpretation of Key Findings}{31}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Efficacy of the Intervention}{31}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Critical Success Factors}{31}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Challenges and Lessons Learned}{32}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Technical Challenges Overcome}{32}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Organizational Challenges and Mitigation}{32}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Key Lessons Learned}{33}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Contextualizing Results with Literature}{33}{section.6.3}%
\contentsline {section}{\numberline {6.4}Limitations of the Study}{33}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Methodological Limitations}{33}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Technical Limitations}{34}{subsection.6.4.2}%
\contentsline {section}{\numberline {6.5}Implications for Research and Practice}{34}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Implications for Clinical Practice}{34}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Implications for Hospital Management}{35}{subsection.6.5.2}%
\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{36}{chapter.7}%
\contentsline {section}{\numberline {7.1}Synthesis of Accomplished Work}{36}{section.7.1}%
\contentsline {section}{\numberline {7.2}Principal Contributions}{36}{section.7.2}%
\contentsline {section}{\numberline {7.3}Future Work and Research Agenda}{37}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Technological Roadmap}{37}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Functional and Strategic Expansion}{37}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Proposed Research Questions}{38}{subsection.7.3.3}%
\contentsline {section}{\numberline {7.4}Final Remarks}{38}{section.7.4}%
