\babel@toc {english}{}\relax 
\contentsline {chapter}{Resumo}{i}{chapter*.1}%
\contentsline {chapter}{Abstract}{ii}{chapter*.2}%
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.3}%
\contentsline {chapter}{Lista de Abreviaturas e Símbolos}{iv}{chapter*.4}%
\contentsline {chapter}{Índice}{v}{section*.5}%
\contentsline {chapter}{Lista de Figuras}{vii}{section*.7}%
\contentsline {chapter}{Lista de Tabelas}{viii}{section*.9}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context and Problem Definition}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Scientific Objectives}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Technological Objectives}{3}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Dissertation Structure}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}State of the Art}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Hospital Medication Management Systems}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Historical Evolution}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Current Commercial Systems}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Challenges of Current Systems}{6}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Medication Safety and Emerging Technologies}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Clinical Decision Support Systems (CDSS)}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Artificial Intelligence in Healthcare}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Other Emerging Technologies}{8}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Implementation Architectures and Technologies}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Architectural Patterns}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Standards and Interoperability}{8}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Gaps and Opportunities}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Conclusion and Positioning}{9}{section.2.5}%
\contentsline {chapter}{\numberline {3}Work Plan}{10}{chapter.3}%
\contentsline {chapter}{\numberline {4}Methodology}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Research Paradigm and Strategy}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Research Design and Execution}{12}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Development and Implementation Methodology}{13}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Risk Management Strategy}{13}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Data Collection and Evaluation}{14}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Quantitative Data Collection}{14}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Qualitative Data Collection}{14}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Evaluation Criteria}{14}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Ethical Considerations and Limitations}{15}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Ethical Protocol}{15}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Limitations of the Study}{15}{subsection.4.4.2}%
\contentsline {chapter}{\numberline {5}Results}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}Final System Architecture and Implementation}{16}{section.5.1}%
\contentsline {section}{\numberline {5.2}System Performance and Quality Assurance}{17}{section.5.2}%
\contentsline {section}{\numberline {5.3}Pilot Evaluation: A Quantitative Analysis}{17}{section.5.3}%
\contentsline {section}{\numberline {5.4}User Acceptance and Satisfaction}{18}{section.5.4}%
\contentsline {section}{\numberline {5.5}Financial Impact and Future Viability}{20}{section.5.5}%
\contentsline {chapter}{\numberline {6}Discussion}{22}{chapter.6}%
\contentsline {section}{\numberline {6.1}Interpretation of Key Findings}{22}{section.6.1}%
\contentsline {section}{\numberline {6.2}Challenges, Lessons, and Contextualization}{22}{section.6.2}%
\contentsline {section}{\numberline {6.3}Limitations and Implications of the Study}{23}{section.6.3}%
\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{24}{chapter.7}%
\contentsline {section}{\numberline {7.1}Synthesis and Principal Contributions}{24}{section.7.1}%
\contentsline {section}{\numberline {7.2}Future Work and Research Agenda}{24}{section.7.2}%
\contentsline {section}{\numberline {7.3}Final Remarks}{25}{section.7.3}%
