\begin{thebibliography}{56}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Adler-Milstein et~al.(2021)Adler-Milstein, Holmgren, Kralovec,
  Worzala, Searcy, and Patel]{adler2021}
J.~Adler-Milstein, A.~J. Holmgren, P.~Kralovec, C.~Worzala, T.~Searcy, and
  V.~Patel.
\newblock Electronic health record adoption in us hospitals: the emergence of a
  digital 'advanced use' divide.
\newblock \emph{Journal of the American Medical Informatics Association},
  28:\penalty0 1120--1124, 2021.
\newblock \doi{10.1093/jamia/ocab035}.

\bibitem[Bates et~al.(2021)Bates, Levine, Syrowatka, Kuznetsova, Craig, Rui,
  Jackson, and Rhee]{bates2021}
D.~W. Bates, D.~Levine, A.~Syrowatka, M.~Kuznetsova, K.~J.~T. Craig, A.~Rui,
  G.~P. Jackson, and K.~Rhee.
\newblock The potential of artificial intelligence to improve patient safety: A
  scoping review.
\newblock \emph{NPJ Digital Medicine}, 4:\penalty0 54, 2021.
\newblock \doi{10.1038/s41746-021-00423-6}.

\bibitem[Belle et~al.(2013{\natexlab{a}})Belle, Kon, and Najarian]{belle2013}
A.~Belle, M.~A. Kon, and K.~Najarian.
\newblock Biomedical informatics for computer‐aided decision support systems:
  A survey.
\newblock \emph{The Scientific World Journal}, 2013\penalty0 (1):\penalty0
  769639, 2013{\natexlab{a}}.

\bibitem[Belle et~al.(2013{\natexlab{b}})Belle, Kon, and
  Najarian]{belle2013biomedical}
Ashwin Belle, Mark~A Kon, and Kayvan Najarian.
\newblock Biomedical informatics for computer-aided decision support systems: A
  survey.
\newblock \emph{The Scientific World Journal}, 2013\penalty0 (1):\penalty0
  769639, 2013{\natexlab{b}}.

\bibitem[Berwick et~al.(2008)Berwick, Nolan, and Whittington]{berwick2008}
D.~M. Berwick, T.~W. Nolan, and J.~Whittington.
\newblock The triple aim: Care, health, and cost.
\newblock \emph{Health Affairs}, 27:\penalty0 759--769, 2008.
\newblock \doi{10.1377/hlthaff.27.3.759}.

\bibitem[Bowles et~al.(2020{\natexlab{a}})Bowles, Mendoza-Santana, Vermeulen,
  Webber, and Blackledge]{bowles2020}
J.~K. Bowles, J.~Mendoza-Santana, A.~F. Vermeulen, T.~Webber, and
  E.~Blackledge.
\newblock \emph{Integrating healthcare data for enhanced citizen-centred care
  and analytics}.
\newblock IOS Press, 2020{\natexlab{a}}.

\bibitem[Bowles et~al.(2020{\natexlab{b}})Bowles, Mendoza-Santana, Vermeulen,
  Webber, and Blackledge]{bowles2020integrating}
Juliana~KF Bowles, Juan Mendoza-Santana, Andreas~F Vermeulen, Thais Webber, and
  Euan Blackledge.
\newblock Integrating healthcare data for enhanced citizen-centred care and
  analytics.
\newblock In \emph{Integrated Citizen Centered Digital Health and Social Care},
  pages 17--21. IOS Press, 2020{\natexlab{b}}.

\bibitem[Boytim and Ulrich(2018)]{boytim2018}
J.~Boytim and B.~Ulrich.
\newblock Factors contributing to perioperative medication errors: A systematic
  literature review.
\newblock \emph{AORN Journal}, 107:\penalty0 91--107, 2018.
\newblock \doi{10.1002/aorn.12005}.

\bibitem[Chaya et~al.(2023)Chaya, Colon, Boczar, Daar, Brydges, Thys, Kantar,
  and Saadeh]{Chaya2023}
Bachar~F. Chaya, Ricardo~Rodriguez Colon, Daniel Boczar, David~A. Daar,
  Hilliard~T. Brydges, Erika Thys, Rami~S. Kantar, and Pierre~B. Saadeh.
\newblock Perioperative medication management in elective plastic surgery
  procedures.
\newblock \emph{Journal of Craniofacial Surgery}, 2023.
\newblock \doi{10.1097/scs.0000000000009183}.

\bibitem[Ciapponi et~al.(2021)Ciapponi, Fernandez~Nievas, Seijo, Rodríguez,
  Vietto, García-Perdomo, Virgilio, Fajreldines, Tost, and Rose]{ciapponi2021}
A.~Ciapponi, S.~E. Fernandez~Nievas, M.~Seijo, M.~B. Rodríguez, V.~Vietto,
  H.~A. García-Perdomo, S.~Virgilio, A.~V. Fajreldines, J.~Tost, and C.~J.
  Rose.
\newblock Reducing medication errors for adults in hospital settings.
\newblock \emph{Cochrane Database of Systematic Reviews}, 25:\penalty0
  CD009985, 2021.
\newblock \doi{10.1002/14651858.CD009985.pub2}.

\bibitem[Dolin et~al.(2006)Dolin, Alschuler, Boyer, Beebe, Behlen, Biron, and
  Shabo]{dolin2006}
R.~H. Dolin, L.~Alschuler, S.~Boyer, C.~Beebe, F.~M. Behlen, P.~V. Biron, and
  A.~Shabo.
\newblock Hl7 clinical document architecture, release 2.
\newblock \emph{Journal of the American Medical Informatics Association},
  13:\penalty0 30--39, 2006.
\newblock \doi{10.1197/jamia.M1888}.

\bibitem[Donabedian(1988)]{donabedian1988}
A.~Donabedian.
\newblock The quality of care. how can it be assessed?
\newblock \emph{JAMA}, 260:\penalty0 1743--1748, 1988.
\newblock \doi{10.1001/jama.1988.03410120089033}.

\bibitem[{European Commission}(2016)]{european2016}
{European Commission}.
\newblock ehealth action plan 2012-2020: Innovative healthcare for the 21st
  century.
\newblock \emph{Official Journal of the European Union}, L 32:\penalty0 1--27,
  2016.

\bibitem[Falconer et~al.(2021)Falconer, Monaghan, and
  Snoswell]{falconer2021pharmacist}
Nazanin Falconer, Corey Monaghan, and Centaine~L Snoswell.
\newblock The pharmacist informatician: providing an innovative model of care
  during the covid-19 crisis.
\newblock \emph{International Journal of Pharmacy Practice}, 29\penalty0
  (2):\penalty0 152--156, 2021.

\bibitem[Fowler(2018)]{fowler2018}
M.~Fowler.
\newblock \emph{Refactoring: Improving the Design of Existing Code}.
\newblock Addison-Wesley, 2nd edition, 2018.

\bibitem[Franzoso(2014)]{franzoso2014}
Gianpaolo Franzoso.
\newblock An effective tool to manage the distribution of medicines and monitor
  the treatment in hospital pharmacies.
\newblock \emph{Online Journal of Public Health Informatics}, 6\penalty0
  (2):\penalty0 e183, 2014.
\newblock \doi{10.5210/ojphi.v6i2.5315}.

\bibitem[Ghobadi et~al.(2022)Ghobadi, Gholami, Hasanvand, Toulabi, Moradifar,
  and Birjandi]{Ghobadi2022}
Parvin Ghobadi, Mohammad Gholami, Shirin Hasanvand, Tahereh Toulabi, Nasrolah
  Moradifar, and Mehdi Birjandi.
\newblock Effects of a multidisciplinary management program on symptom burden
  and medication adherence in heart failure patients with comorbidities: A
  randomized controlled trial.
\newblock \emph{BMC Nursing}, 2022.
\newblock \doi{10.1186/s12912-022-01130-7}.

\bibitem[Greenhalgh et~al.(2017)Greenhalgh, Wherton, Papoutsi, Lynch, Hughes,
  A'Court, Hinder, Fahy, Procter, and Shaw]{greenhalgh2017}
T.~Greenhalgh, J.~Wherton, C.~Papoutsi, J.~Lynch, G.~Hughes, C.~A'Court,
  S.~Hinder, N.~Fahy, R.~Procter, and S.~Shaw.
\newblock Beyond adoption: A new framework for theorizing and evaluating
  nonadoption, abandonment, and challenges to the scale-up, spread, and
  sustainability of health and care technologies.
\newblock \emph{Journal of Medical Internet Research}, 19:\penalty0 e367, 2017.
\newblock \doi{10.2196/jmir.8775}.

\bibitem[Hawley et~al.(2019)Hawley, Triantafylidis, Phillips, and
  Schwartz]{hawley2019}
C.~E. Hawley, L.~K. Triantafylidis, S.~C. Phillips, and A.~W. Schwartz.
\newblock Brown bag simulation to improve medication management in older
  adults.
\newblock \emph{MedEdPORTAL}, 15:\penalty0 10857, 2019.

\bibitem[Hertzum et~al.(2022)Hertzum, Ellingsen, and Cajander]{hertzum2022}
M.~Hertzum, G.~Ellingsen, and Å. Cajander.
\newblock Implementing large-scale electronic health records: Experiences from
  implementations of epic in denmark and finland.
\newblock \emph{International Journal of Medical Informatics}, 167:\penalty0
  104868, 2022.
\newblock \doi{10.1016/j.ijmedinf.2022.104868}.

\bibitem[Holden and Karsh(2011)]{holden2011}
R.~J. Holden and B.~T. Karsh.
\newblock The technology acceptance model: Its past and its future in health
  care.
\newblock \emph{Journal of Biomedical Informatics}, 43:\penalty0 159--172,
  2011.
\newblock \doi{10.1016/j.jbi.2009.07.002}.

\bibitem[Isaacs et~al.(2021)Isaacs, Ch'ng, Delhiwale, Taylor, Kent, and
  Raymond]{isaacs2021}
A.~N. Isaacs, K.~Ch'ng, N.~Delhiwale, K.~Taylor, B.~Kent, and A.~Raymond.
\newblock Hospital medication errors: A cross-sectional study.
\newblock \emph{International Journal for Quality in Health Care}, 33:\penalty0
  mzaa136, 2021.
\newblock \doi{10.1093/intqhc/mzaa136}.

\bibitem[Javaid et~al.(2022)Javaid, Zeadally, Fahim, and He]{javaid2022medical}
Shumaila Javaid, Sherali Zeadally, Hamza Fahim, and Bin He.
\newblock Medical sensors and their integration in wireless body area networks
  for pervasive healthcare delivery: A review.
\newblock \emph{IEEE Sensors Journal}, 22\penalty0 (5):\penalty0 3860--3877,
  2022.

\bibitem[Jiang(2014)]{jiang2014}
Xiao~Ming Jiang.
\newblock Design and implementation of computer equipment management system
  based on oracle database.
\newblock \emph{Applied Mechanics and Materials}, 644-650:\penalty0 3157--3159,
  2014.
\newblock \doi{10.4028/www.scientific.net/AMM.644-650.3157}.

\bibitem[Kallio et~al.(2020)Kallio, Eskola, Pohjanoksa-Mäntylä, and
  Airaksinen]{kallio2020}
S.~Kallio, T.~Eskola, M.~Pohjanoksa-Mäntylä, and M.~Airaksinen.
\newblock Medication risk management in routine dispensing in community
  pharmacies.
\newblock \emph{International Journal of Environmental Research and Public
  Health}, 17\penalty0 (21):\penalty0 8186, 2020.
\newblock \doi{10.3390/ijerph17218186}.

\bibitem[Kallio et~al.(2021)Kallio, Eskola, Airaksinen, and
  Pohjanoksa-Mäntylä]{Kallio2021}
Sonja Kallio, Tiina Eskola, Marja Airaksinen, and Marika Pohjanoksa-Mäntylä.
\newblock Identifying gaps in community pharmacists’ competence in medication
  risk management in routine dispensing.
\newblock \emph{Innovations in Pharmacy}, 2021.
\newblock \doi{10.24926/iip.v12i1.3510}.

\bibitem[Kazemi et~al.(2016)Kazemi, Rabiei, Moghaddasi, and
  Deimazar]{kazemi2016}
Alireza Kazemi, Reza Rabiei, Hamid Moghaddasi, and Ghasem Deimazar.
\newblock Pharmacy information systems in teaching hospitals: A
  multi-dimensional evaluation study.
\newblock \emph{Healthcare Informatics Research}, 22\penalty0 (3):\penalty0
  231--237, 2016.
\newblock \doi{10.4258/hir.2016.22.3.231}.

\bibitem[Keasberry et~al.(2017)Keasberry, Scott, Sullivan, Staib, and
  Ashby]{keasberry2017}
J.~Keasberry, I.~Scott, C.~Sullivan, A.~Staib, and R.~Ashby.
\newblock Going digital: A narrative overview of the clinical and
  organisational impacts of ehealth technologies in hospital practice.
\newblock \emph{Australian Health Review}, 41:\penalty0 646--664, 2017.
\newblock \doi{10.1071/AH16233}.

\bibitem[Keller et~al.(2023)Keller, Lindenmeyer, Blattmann, Gaebel, Schneider,
  Neumuth, and Franke]{keller2023using}
Johannes Keller, Adrian Lindenmeyer, Malte Blattmann, Jan Gaebel, Daniel
  Schneider, Thomas Neumuth, and Stefan Franke.
\newblock Using digital twins to support multiple stages of the patient
  journey.
\newblock In \emph{dHealth 2023}, pages 227--232. IOS Press, 2023.

\bibitem[Kohn et~al.(2000)Kohn, Corrigan, and Donaldson]{kohn2000}
L.~T. Kohn, J.~M. Corrigan, and M.~S. Donaldson.
\newblock \emph{To Err is Human: Building a Safer Health System}.
\newblock National Academy Press, Washington, DC, 2000.

\bibitem[Kvarnström et~al.(2023)Kvarnström, Hedberg, and
  Airaksinen]{kvarnstrom2023}
S.~Kvarnström, B.~Hedberg, and M.~Airaksinen.
\newblock Factors contributing to medication errors in hospitals: A systematic
  review.
\newblock \emph{International Journal of Clinical Pharmacy}, 45:\penalty0
  1234--1245, 2023.
\newblock \doi{10.1007/s11096-023-01526-8}.

\bibitem[Lin et~al.(2018)Lin, Jha, and Adler-Milstein]{lin2018}
S.~C. Lin, A.~K. Jha, and J.~Adler-Milstein.
\newblock Electronic health records associated with lower hospital mortality
  after systems have time to mature.
\newblock \emph{Health Affairs}, 37:\penalty0 1128--1135, 2018.
\newblock \doi{10.1377/hlthaff.2017.1658}.

\bibitem[López et~al.(2021)López, Svensson, and Wallerstedt]{López2021}
Naldy~Parodi López, Staffan Svensson, and Sven Wallerstedt.
\newblock Association between recorded medication reviews in primary care and
  adequate drug treatment management – a cross-sectional study.
\newblock \emph{Scandinavian Journal of Primary Health Care}, 2021.
\newblock \doi{10.1080/02813432.2021.1973239}.

\bibitem[Machado et~al.(2023)Machado, Rodrigues, Sousa, and
  Gomes]{machado2023drug}
Jos{\'e} Machado, Carla Rodrigues, Regina Sousa, and Luis~Mendes Gomes.
\newblock Drug--drug interaction extraction-based system: An natural language
  processing approach.
\newblock \emph{Expert Systems}, page e13303, 2023.

\bibitem[Mandl et~al.(2020)Mandl, Gottlieb, and Ellis]{mandl2020}
K.~D. Mandl, D.~Gottlieb, and A.~M. Ellis.
\newblock Transforming healthcare with fhir: A decade of change.
\newblock \emph{Journal of Medical Internet Research}, 22\penalty0
  (12):\penalty0 e21546, 2020.
\newblock \doi{10.2196/21546}.

\bibitem[Manias et~al.(2021)Manias, Street, Lowe, Low, Gray, and
  Botti]{manias2021}
E.~Manias, G.~Street, J.~K. Lowe, M.~Low, K.~Gray, and M.~Botti.
\newblock Associations of person-related, environment-related and
  communication-related factors on medication errors in public and private
  hospitals: A retrospective clinical audit.
\newblock \emph{BMC Health Services Research}, 21:\penalty0 1025, 2021.
\newblock \doi{10.1186/s12913-021-07033-8}.

\bibitem[Martin(2017)]{martin2017}
R.~C. Martin.
\newblock \emph{Clean Architecture: A Craftsman's Guide to Software Structure
  and Design}.
\newblock Prentice Hall, Upper Saddle River, NJ, 2017.

\bibitem[May and Finch(2013)]{may2013}
C.~May and T.~Finch.
\newblock Implementing, embedding, and integrating practices: An outline of
  normalization process theory.
\newblock \emph{Sociology}, 47\penalty0 (2):\penalty0 535--554, 2013.
\newblock \doi{10.1177/0038038509103208}.

\bibitem[McGreevey et~al.(2020)McGreevey, Mallozzi, Perkins, Shelov, and
  Schreiber]{mcgreevey2020}
J.~D. McGreevey, C.~P. Mallozzi, R.~M. Perkins, E.~Shelov, and R.~Schreiber.
\newblock Reducing alert burden in electronic health records: State of the art
  recommendations from four health systems.
\newblock \emph{Applied Clinical Informatics}, 11:\penalty0 1--12, 2020.
\newblock \doi{10.1055/s-0039-3402715}.

\bibitem[Misra et~al.(2023)Misra, Jeon, Lee, Kim, and Kim]{misra2023}
S.~Misra, S.~Jeon, S.~Lee, J.~Kim, and S.~Kim.
\newblock Machine learning in healthcare: A systematic review of applications
  and challenges.
\newblock \emph{Journal of Medical Internet Research}, 25:\penalty0 e13477,
  2023.
\newblock \doi{10.2196/13477}.

\bibitem[Moss and Berner(2015)]{moss2015}
J.~Moss and E.~S. Berner.
\newblock Evaluating clinical decision support tools for medication
  administration safety in a simulated environment.
\newblock \emph{International Journal of Medical Informatics}, 84:\penalty0
  308--318, 2015.
\newblock \doi{10.1016/j.ijmedinf.2015.01.018}.

\bibitem[Mulac et~al.(2020)Mulac, Taxis, Hagesaether, and Granas]{mulac2020}
A.~Mulac, K.~Taxis, E.~Hagesaether, and A.~G. Granas.
\newblock Severe and fatal medication errors in hospitals: Findings from the
  norwegian incident reporting system.
\newblock \emph{European Journal of Hospital Pharmacy}, 28:\penalty0 e56--e61,
  2020.
\newblock \doi{10.1136/ejhpharm-2020-002298}.

\bibitem[Newman(2021)]{newman2021}
S.~Newman.
\newblock \emph{Building Microservices: Designing Fine-Grained Systems}.
\newblock O'Reilly Media, 2nd edition, 2021.

\bibitem[Nkenyereye and Jang(2016{\natexlab{a}})]{nkenyereye2016}
L.~Nkenyereye and J.~W. Jang.
\newblock Performance evaluation of server-side javascript for healthcare hub
  server in remote healthcare monitoring system.
\newblock \emph{Procedia Computer Science}, 98:\penalty0 382--387,
  2016{\natexlab{a}}.

\bibitem[Nkenyereye and Jang(2016{\natexlab{b}})]{nkenyereye2016performance}
Lionel Nkenyereye and Jong-Wook Jang.
\newblock Performance evaluation of server-side javascript for healthcare hub
  server in remote healthcare monitoring system.
\newblock \emph{Procedia Computer Science}, 98:\penalty0 382--387,
  2016{\natexlab{b}}.

\bibitem[Rozenblum et~al.(2020)Rozenblum, Rodriguez-Monguio, Volk, Forsythe,
  Myers, McGurrin, Giannini, Schiff, and Bates]{rozenblum2020}
R.~Rozenblum, R.~Rodriguez-Monguio, L.~A. Volk, K.~J. Forsythe, S.~Myers,
  M.~McGurrin, R.~Giannini, G.~D. Schiff, and D.~W. Bates.
\newblock Using machine learning to predict medication errors in an inpatient
  setting.
\newblock \emph{Journal of the American Medical Informatics Association},
  27:\penalty0 801--807, 2020.
\newblock \doi{10.1093/jamia/ocaa017}.

\bibitem[Russell(2023)]{Russell2023}
Cynthia~L. Russell.
\newblock A descriptive, correlational study of perceptions of adult kidney
  transplant recipients and those waiting for a kidney transplant about
  managing their medications during a pandemic.
\newblock \emph{Progress in Transplantation}, 2023.
\newblock \doi{10.1177/15269248231212906}.

\bibitem[Shermock et~al.(2023)Shermock, Shermock, and Schepel]{shermock2023}
Susan~B. Shermock, Kenneth~M. Shermock, and Lotta~L. Schepel.
\newblock Closed-loop medication management with an electronic health record
  system in u.s. and finnish hospitals.
\newblock \emph{International Journal of Environmental Research and Public
  Health}, 20\penalty0 (17):\penalty0 6680, 2023.
\newblock \doi{10.3390/ijerph20176680}.

\bibitem[Stanojevic et~al.(2023)Stanojevic, Bennett, Sabanovic, Collins,
  Baugus~Henkel, Henkel, and Piatt]{stanojevic2023conceptualizing}
Cedomir Stanojevic, Casey~C Bennett, Selma Sabanovic, Sawyer Collins, Kenna
  Baugus~Henkel, Zachary Henkel, and Jennifer~A Piatt.
\newblock Conceptualizing socially-assistive robots as a digital therapeutic
  tool in healthcare.
\newblock \emph{Frontiers in digital health}, 5:\penalty0 1208350, 2023.

\bibitem[Tukukino et~al.(2022)Tukukino, López, Svensson, and
  Wallerstedt]{Tukukino2022}
Carina Tukukino, Naldy~Parodi López, Staffan Svensson, and Sven Wallerstedt.
\newblock Drug interaction alerts in older primary care patients, and related
  medically justified actions.
\newblock \emph{European Journal of Clinical Pharmacology}, 2022.
\newblock \doi{10.1007/s00228-022-03292-4}.

\bibitem[Vaghasiya et~al.(2021)Vaghasiya, Penm, Kuan, Gunja, Liu, Kim, Petrina,
  and Poon]{vaghasiya2021}
M.~R. Vaghasiya, J.~Penm, K.~K.~Y. Kuan, N.~Gunja, Y.~Liu, E.~D. Kim,
  N.~Petrina, and S.~Poon.
\newblock Implementation of an electronic medication management system in a
  large tertiary hospital: A case of qualitative inquiry.
\newblock \emph{BMC Medical Informatics and Decision Making}, 21:\penalty0 226,
  2021.
\newblock \doi{10.1186/s12911-021-01584-w}.

\bibitem[Vaghasiya et~al.(2023)Vaghasiya, Poon, Gunja, and Penm]{vaghasiya2023}
Milan~R. Vaghasiya, Simon~K. Poon, Naren Gunja, and Jonathan Penm.
\newblock The impact of an electronic medication management system on
  medication deviations on admission and discharge from hospital.
\newblock \emph{International Journal of Environmental Research and Public
  Health}, 20\penalty0 (3):\penalty0 1879, 2023.
\newblock \doi{10.3390/ijerph20031879}.

\bibitem[Venkatesh et~al.(2003)Venkatesh, Morris, Davis, and
  Davis]{venkatesh2003}
V.~Venkatesh, M.~G. Morris, G.~B. Davis, and F.~D. Davis.
\newblock User acceptance of information technology: Toward a unified view.
\newblock \emph{MIS Quarterly}, 27:\penalty0 425--478, 2003.
\newblock \doi{10.2307/30036540}.

\bibitem[{World Health Organization}(2017)]{who2017}
{World Health Organization}.
\newblock Medication without harm—who global patient safety challenge on
  medication safety.
\newblock WHO, Geneva, Switzerland, 2017.
\newblock URL \url{https://www.who.int/publications/i/item/WHO-HIS-SDS-2017.6}.

\bibitem[{World Health Organization}(2022)]{who2022}
{World Health Organization}.
\newblock Medication safety in transitions of care.
\newblock WHO, 2022.
\newblock URL \url{https://www.who.int/publications/i/item/WHO-UHC-SDS-2019.9}.

\bibitem[Zhao et~al.(2021)Zhao, Zhang, Schwebel, and Zhu]{zhao2021}
J.~Zhao, Y.~Zhang, D.~C. Schwebel, and M.~Zhu.
\newblock Artificial intelligence in healthcare: A comprehensive review.
\newblock \emph{Nature Medicine}, 27:\penalty0 727--735, 2021.
\newblock \doi{10.1038/s41591-021-01273-1}.

\end{thebibliography}
