This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pre-tese.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: pre-tese.bib
You've used 64 entries,
            2773 wiz_defined-function locations,
            988 strings with 18452 characters,
and the built_in function-call counts, 33379 in all, are:
= -- 2869
> -- 2370
< -- 23
+ -- 802
- -- 735
* -- 2969
:= -- 5320
add.period$ -- 237
call.type$ -- 64
change.case$ -- 432
chr.to.int$ -- 61
cite$ -- 128
duplicate$ -- 1344
empty$ -- 2426
format.name$ -- 813
if$ -- 6876
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 69
newline$ -- 371
num.names$ -- 256
pop$ -- 781
preamble$ -- 1
purify$ -- 372
quote$ -- 0
skip$ -- 1048
stack$ -- 0
substring$ -- 1071
swap$ -- 99
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 669
warning$ -- 0
while$ -- 249
width$ -- 0
write$ -- 916
