This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pre-tese.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: pre-tese.bib
You've used 59 entries,
            2773 wiz_defined-function locations,
            963 strings with 17580 characters,
and the built_in function-call counts, 31277 in all, are:
= -- 2682
> -- 2261
< -- 20
+ -- 764
- -- 702
* -- 2799
:= -- 4989
add.period$ -- 220
call.type$ -- 59
change.case$ -- 408
chr.to.int$ -- 56
cite$ -- 118
duplicate$ -- 1243
empty$ -- 2243
format.name$ -- 773
if$ -- 6439
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 63
newline$ -- 344
num.names$ -- 236
pop$ -- 734
preamble$ -- 1
purify$ -- 352
quote$ -- 0
skip$ -- 976
stack$ -- 0
substring$ -- 996
swap$ -- 94
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 619
warning$ -- 0
while$ -- 229
width$ -- 0
write$ -- 849
