\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Resumo}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Agradecimentos}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas e Símbolos}{iv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice}{v}{section*.5}\protected@file@percent }
\citation{austin2018,zheng2021}
\citation{shermock2023,vaghasiya2023}
\citation{ciapponi2021,mulac2020}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{x}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xii}{section*.9}\protected@file@percent }
\citation{kohn2000,berwick2008}
\citation{austin2018,zheng2021}
\citation{austin2018,zheng2021}
\citation{kazemi2016}
\citation{moss2015}
\citation{bowles2020}
\citation{who2017,who2022}
\citation{who2017}
\citation{dgs2020}
\citation{shermock2023,vaghasiya2023}
\citation{mahoney2007}
\HyPL@Entry{14<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto e Enquadramento}{1}{section.1.1}\protected@file@percent }
\citation{ciapponi2021}
\citation{misra2023}
\citation{moss2015,belle2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hospital medication management process showing the five main stages and potential error points. Adapted from the medication use process framework \citep  {austin2018,zheng2021}.}}{2}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:medication_flow}{{1}{2}{Hospital medication management process showing the five main stages and potential error points. Adapted from the medication use process framework \citep {austin2018,zheng2021}}{figure.caption.11}{}}
\newlabel{fig:medication_flow@cref}{{[figure][1][]1}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivação e Relevância}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo Geral}{2}{subsection.1.3.1}\protected@file@percent }
\citation{european2016}
\citation{mandl2020}
\citation{jiang2014}
\citation{newman2021}
\citation{amland2019}
\citation{bowles2020}
\citation{lin2018}
\citation{martin2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Específicos}{3}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contribuições do Trabalho}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estrutura da Dissertação}{3}{section.1.5}\protected@file@percent }
\citation{dolin2006,mandl2020}
\citation{shermock2023,vaghasiya2023}
\citation{shermock2023,vaghasiya2023}
\citation{hertzum2022}
\citation{lin2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado da Arte}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistemas de Gestão Medicamentosa Hospitalar}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Evolução Histórica}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of healthcare information systems from mainframe to integrated platforms \citep  {shermock2023,vaghasiya2023}.}}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:timeline}{{2}{4}{Evolution of healthcare information systems from mainframe to integrated platforms \citep {shermock2023,vaghasiya2023}}{figure.caption.12}{}}
\newlabel{fig:timeline@cref}{{[figure][2][]2}{[1][4][]4}{}{}{}}
\citation{keasberry2017}
\citation{mcgreevey2020}
\citation{adler2021}
\citation{holden2011,venkatesh2003}
\citation{ciapponi2021,mulac2020}
\citation{dgs2020}
\citation{isaacs2021}
\citation{manias2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sistemas Comerciais Atuais}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Desafios dos Sistemas Atuais}{5}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Segurança na Medicação}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tipos de Erros Mais Frequentes}{5}{subsection.2.2.1}\protected@file@percent }
\citation{kallio2020}
\citation{boytim2018}
\citation{ciapponi2021,mulac2020}
\citation{ciapponi2021,mulac2020}
\citation{moss2015,belle2013}
\citation{bates2021,zhao2021}
\citation{rozenblum2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Swiss Cheese Model applied to medication errors showing how system failures align to cause accidents. Based on Reason's model \citep  {ciapponi2021,mulac2020}.}}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:swiss_cheese}{{3}{6}{Swiss Cheese Model applied to medication errors showing how system failures align to cause accidents. Based on Reason's model \citep {ciapponi2021,mulac2020}}{figure.caption.13}{}}
\newlabel{fig:swiss_cheese@cref}{{[figure][3][]3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tecnologias Emergentes}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Clinical Decision Support Systems (CDSS)}{6}{subsection.2.3.1}\protected@file@percent }
\citation{franzoso2014}
\citation{shermock2023,vaghasiya2023}
\citation{greenhalgh2017}
\citation{newman2021}
\citation{newman2021}
\citation{fowler2018}
\citation{sns2019}
\citation{dgs2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Inteligência Artificial em Saúde}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Natural Language Processing}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Machine Learning}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Blockchain em Saúde}{7}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Arquiteturas e Tecnologias de Implementação}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Arquiteturas de Microserviços}{7}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Padrões de Integração}{7}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Contexto Nacional}{7}{section.2.5}\protected@file@percent }
\citation{keasberry2017}
\citation{venkatesh2003}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparative analysis of hospital medication management systems including legacy and modern solutions.}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{tab:comparison}{{4}{8}{Comparative analysis of hospital medication management systems including legacy and modern solutions}{figure.caption.14}{}}
\newlabel{tab:comparison@cref}{{[figure][4][]4}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Standards e Interoperabilidade}{8}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}HL7 FHIR}{8}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Standards Nacionais}{8}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Lacunas e Oportunidades}{9}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Lacunas Identificadas}{9}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Oportunidades de Investigação}{9}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Síntese e Posicionamento do Trabalho}{9}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Plano de Trabalho}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodologia de Desenvolvimento}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Princípios Metodológicos}{10}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fases do Projeto}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Fase 1: Análise e Planeamento (Janeiro-Fevereiro 2025)}{10}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fase 2: Desenvolvimento da Infraestrutura Base (Março-Abril 2025)}{11}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Fase 3: Módulo de Procura e Registo (Maio-Junho 2025)}{11}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Fase 4: Módulo de Farmácia (Julho-Agosto 2025)}{11}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Fase 5: Integrações Externas (Setembro-Outubro 2025)}{11}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Fase 6: Otimização e Testes (Novembro-Dezembro 2025)}{12}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Fase 7: Documentação e Preparação para Produção (Janeiro 2025)}{12}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gestão de Riscos}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Riscos Identificados e Mitigações}{12}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Recursos e Equipa}{12}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Equipa Técnica}{12}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Equipa Clínica}{12}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Infraestrutura}{13}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Monitorização e Controlo}{13}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}KPIs do Projeto}{13}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Reuniões de Acompanhamento}{13}{subsection.3.5.2}\protected@file@percent }
\citation{venkatesh2003}
\citation{martin2017}
\citation{greenhalgh2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodologia}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Abordagem Metodológica}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Paradigma de Investigação}{14}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Estratégia de Investigação}{14}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Desenho da Investigação}{14}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Questões de Investigação}{14}{subsection.4.2.1}\protected@file@percent }
\citation{fowler2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Objetivos da Investigação}{15}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Metodologia de Desenvolvimento}{15}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Modelo de Desenvolvimento}{15}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Fases da Investigação}{15}{subsection.4.3.2}\protected@file@percent }
\citation{ciapponi2021}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fases da investigação e metodologia de desenvolvimento do sistema de gestão medicamentosa.}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:methodology_phases}{{5}{16}{Fases da investigação e metodologia de desenvolvimento do sistema de gestão medicamentosa}{figure.caption.15}{}}
\newlabel{fig:methodology_phases@cref}{{[figure][5][]5}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Métodos de Recolha de Dados}{16}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Dados Quantitativos}{16}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Dados Qualitativos}{16}{subsection.4.4.2}\protected@file@percent }
\citation{venkatesh2003}
\citation{european2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Critérios de Avaliação}{17}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Critérios de Eficácia}{17}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Critérios de Aceitação}{17}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Validação e Verificação}{17}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Validação Funcional}{17}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Validação Clínica}{17}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Considerações Éticas}{18}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Proteção de Dados}{18}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Aprovação Ética}{18}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Limitações do Estudo}{18}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Limitações Metodológicas}{18}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Limitações Técnicas}{18}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Cronograma de Execução}{18}{section.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cronograma de execução do projeto de investigação, mostrando as principais fases e marcos.}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:project-timeline}{{6}{19}{Cronograma de execução do projeto de investigação, mostrando as principais fases e marcos}{figure.caption.16}{}}
\newlabel{fig:project-timeline@cref}{{[figure][6][]6}{[1][18][]19}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arquitetura do Sistema Desenvolvido}{20}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Visão Geral da Arquitetura}{20}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Arquitetura em camadas do sistema de gestão medicamentosa mostrando componentes internos e integrações com sistemas externos.}}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:architecture}{{7}{20}{Arquitetura em camadas do sistema de gestão medicamentosa mostrando componentes internos e integrações com sistemas externos}{figure.caption.17}{}}
\newlabel{fig:architecture@cref}{{[figure][7][]7}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Componentes Principais Implementados}{21}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resultados Preliminares do Desenvolvimento}{21}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Melhorias de Performance}{21}{subsection.5.2.1}\protected@file@percent }
\citation{shermock2023}
\citation{misra2023}
\citation{jiang2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Integração com Sistemas Existentes}{22}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Qualidade do Código}{22}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Experiência do Utilizador}{22}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Testes em Ambiente Controlado}{22}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Métricas de Desenvolvimento}{23}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Métricas abrangentes de desenvolvimento incluindo estatísticas de código, performance, utilização e qualidade do sistema.}}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:development-metrics}{{8}{23}{Métricas abrangentes de desenvolvimento incluindo estatísticas de código, performance, utilização e qualidade do sistema}{figure.caption.18}{}}
\newlabel{fig:development-metrics@cref}{{[figure][8][]8}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Resultados da Avaliação Piloto}{23}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Métricas de Sistema}{23}{subsection.5.5.1}\protected@file@percent }
\citation{nkenyereye2016}
\citation{mahoney2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Métricas de Performance Operacional}{24}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Impacto na Segurança do Paciente}{24}{section.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dashboard de redução de erros e melhorias de eficiência temporal, mostrando impactos significativos na segurança do paciente.}}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:error-reduction}{{9}{24}{Dashboard de redução de erros e melhorias de eficiência temporal, mostrando impactos significativos na segurança do paciente}{figure.caption.19}{}}
\newlabel{fig:error-reduction@cref}{{[figure][9][]9}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Melhoria na Rastreabilidade}{24}{subsection.5.6.1}\protected@file@percent }
\citation{venkatesh2003}
\citation{rozenblum2020}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Eficiência Operacional}{25}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Redução de Tempos de Processo}{25}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Impacto na Comunicação Interdisciplinar}{25}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Aceitação e Satisfação dos Utilizadores}{25}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Análise de Custos e Benefícios}{25}{section.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Análise abrangente da satisfação dos utilizadores, incluindo métricas de usabilidade, satisfação por categoria profissional e melhorias de comunicação.}}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:user-satisfaction}{{10}{26}{Análise abrangente da satisfação dos utilizadores, incluindo métricas de usabilidade, satisfação por categoria profissional e melhorias de comunicação}{figure.caption.20}{}}
\newlabel{fig:user-satisfaction@cref}{{[figure][10][]10}{[1][25][]26}{}{}{}}
\citation{adler2021}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Análise completa de ROI e custo-benefício, incluindo breakdown de investimento, timeline de retorno e análise de payback period.}}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:roi-analysis}{{11}{27}{Análise completa de ROI e custo-benefício, incluindo breakdown de investimento, timeline de retorno e análise de payback period}{figure.caption.21}{}}
\newlabel{fig:roi-analysis@cref}{{[figure][11][]11}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Desenvolvimento Futuro}{27}{section.5.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Roadmap de desenvolvimento futuro estruturado em 5 fases ao longo de 18 meses, incluindo funcionalidades de IA, integração FHIR, aplicação móvel e expansão regional.}}{28}{figure.caption.22}\protected@file@percent }
\newlabel{fig:future-roadmap}{{12}{28}{Roadmap de desenvolvimento futuro estruturado em 5 fases ao longo de 18 meses, incluindo funcionalidades de IA, integração FHIR, aplicação móvel e expansão regional}{figure.caption.22}{}}
\newlabel{fig:future-roadmap@cref}{{[figure][12][]12}{[1][28][]28}{}{}{}}
\citation{venkatesh2003}
\citation{newman2021}
\citation{kvarnstrom2023}
\citation{keasberry2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussão}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Análise dos Resultados}{29}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Sucesso da Implementação}{29}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Fatores Críticos de Sucesso}{29}{subsection.6.1.2}\protected@file@percent }
\citation{jiang2014}
\citation{rogers2003}
\citation{may2013}
\citation{fowler2018}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Desafios Encontrados}{30}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Desafios Técnicos}{30}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Desafios Organizacionais}{30}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Lições Aprendidas}{30}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Aspetos Positivos}{30}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Áreas de Melhoria}{30}{subsection.6.3.2}\protected@file@percent }
\citation{radley2013}
\citation{hertzum2022}
\citation{adler2021}
\citation{venkatesh2003}
\citation{greenhalgh2017}
\citation{lin2018}
\citation{mandl2020}
\citation{bates2021}
\citation{mcgreevey2020}
\citation{vaghasiya2021}
\citation{kvarnstrom2023}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Comparação com Literatura}{31}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Limitações do Estudo}{31}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Limitações Metodológicas}{31}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Limitações Técnicas}{31}{subsection.6.5.2}\protected@file@percent }
\citation{rozenblum2020}
\citation{may2013}
\citation{donabedian1988}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Implicações Práticas}{32}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Para a Prática Clínica}{32}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Para Gestores Hospitalares}{32}{subsection.6.6.2}\protected@file@percent }
\citation{ciapponi2021}
\citation{radley2013}
\citation{venkatesh2003}
\citation{adler2021}
\citation{keasberry2017}
\citation{newman2021}
\citation{may2013}
\citation{donabedian1988}
\citation{bates2021,zhao2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusões e Trabalho Futuro}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Síntese do Trabalho Realizado}{33}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Contribuições Científicas}{33}{section.7.2}\protected@file@percent }
\citation{mandl2020}
\citation{franzoso2014}
\citation{rozenblum2020}
\citation{berwick2008}
\citation{greenhalgh2017}
\citation{holden2011}
\citation{adler2021}
\citation{kvarnstrom2023}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Trabalho Futuro}{34}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Desenvolvimentos Técnicos}{34}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Expansão Funcional}{34}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Investigação Futura}{34}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Recomendações}{34}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Para Implementadores}{34}{subsection.7.4.1}\protected@file@percent }
\citation{vaghasiya2021}
\citation{lin2018}
\citation{rogers2003}
\citation{donabedian1988}
\citation{may2013}
\citation{greenhalgh2017}
\citation{who2022}
\bibstyle{plainnat}
\bibdata{pre-tese}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Para Decisores}{35}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Considerações Finais}{35}{section.7.5}\protected@file@percent }
\bibcite{adler2021}{{1}{2021}{{Adler-Milstein et~al.}}{{Adler-Milstein, Holmgren, Kralovec, Worzala, Searcy, and Patel}}}
\bibcite{amland2019}{{2}{2019}{{Amland and Hahn-Cover}}{{}}}
\bibcite{austin2018}{{3}{2018}{{Austin et~al.}}{{Austin, Smith, and Tariq}}}
\bibcite{bates2021}{{4}{2021}{{Bates et~al.}}{{Bates, Levine, Syrowatka, Kuznetsova, Craig, Rui, Jackson, and Rhee}}}
\bibcite{belle2013}{{5}{2013}{{Belle et~al.}}{{Belle, Kon, and Najarian}}}
\bibcite{berwick2008}{{6}{2008}{{Berwick et~al.}}{{Berwick, Nolan, and Whittington}}}
\bibcite{bowles2020}{{7}{2020}{{Bowles et~al.}}{{Bowles, Mendoza-Santana, Vermeulen, Webber, and Blackledge}}}
\bibcite{boytim2018}{{8}{2018}{{Boytim and Ulrich}}{{}}}
\bibcite{ciapponi2021}{{9}{2021}{{Ciapponi et~al.}}{{Ciapponi, Fernandez~Nievas, Seijo, Rodríguez, Vietto, García-Perdomo, Virgilio, Fajreldines, Tost, and Rose}}}
\bibcite{dgs2020}{{10}{2020}{{Direção-Geral da Saúde}}{{}}}
\bibcite{dolin2006}{{11}{2006}{{Dolin et~al.}}{{Dolin, Alschuler, Boyer, Beebe, Behlen, Biron, and Shabo}}}
\bibcite{donabedian1988}{{12}{1988}{{Donabedian}}{{}}}
\bibcite{european2016}{{13}{2016}{{European Commission}}{{}}}
\bibcite{fowler2018}{{14}{2018}{{Fowler}}{{}}}
\bibcite{franzoso2014}{{15}{2014}{{Franzoso}}{{}}}
\bibcite{greenhalgh2017}{{16}{2017}{{Greenhalgh et~al.}}{{Greenhalgh, Wherton, Papoutsi, Lynch, Hughes, A'Court, Hinder, Fahy, Procter, and Shaw}}}
\bibcite{hertzum2022}{{17}{2022}{{Hertzum et~al.}}{{Hertzum, Ellingsen, and Cajander}}}
\bibcite{holden2011}{{18}{2011}{{Holden and Karsh}}{{}}}
\bibcite{isaacs2021}{{19}{2021}{{Isaacs et~al.}}{{Isaacs, Ch'ng, Delhiwale, Taylor, Kent, and Raymond}}}
\bibcite{jiang2014}{{20}{2014}{{Jiang}}{{}}}
\bibcite{kallio2020}{{21}{2020}{{Kallio et~al.}}{{Kallio, Eskola, Pohjanoksa-Mäntylä, and Airaksinen}}}
\bibcite{kazemi2016}{{22}{2016}{{Kazemi et~al.}}{{Kazemi, Rabiei, Moghaddasi, and Deimazar}}}
\bibcite{keasberry2017}{{23}{2017}{{Keasberry et~al.}}{{Keasberry, Scott, Sullivan, Staib, and Ashby}}}
\bibcite{kohn2000}{{24}{2000}{{Kohn et~al.}}{{Kohn, Corrigan, and Donaldson}}}
\bibcite{kvarnstrom2023}{{25}{2023}{{Kvarnström et~al.}}{{Kvarnström, Hedberg, and Airaksinen}}}
\bibcite{lin2018}{{26}{2018}{{Lin et~al.}}{{Lin, Jha, and Adler-Milstein}}}
\bibcite{mahoney2007}{{27}{2007}{{Mahoney et~al.}}{{Mahoney, Berard-Collins, Coleman, Amaral, and Cotter}}}
\bibcite{mandl2020}{{28}{2020}{{Mandl et~al.}}{{Mandl, Gottlieb, and Ellis}}}
\bibcite{manias2021}{{29}{2021}{{Manias et~al.}}{{Manias, Street, Lowe, Low, Gray, and Botti}}}
\bibcite{martin2017}{{30}{2017}{{Martin}}{{}}}
\bibcite{may2013}{{31}{2013}{{May and Finch}}{{}}}
\bibcite{mcgreevey2020}{{32}{2020}{{McGreevey et~al.}}{{McGreevey, Mallozzi, Perkins, Shelov, and Schreiber}}}
\bibcite{misra2023}{{33}{2023}{{Misra et~al.}}{{Misra, Jeon, Lee, Kim, and Kim}}}
\bibcite{moss2015}{{34}{2015}{{Moss and Berner}}{{}}}
\bibcite{mulac2020}{{35}{2020}{{Mulac et~al.}}{{Mulac, Taxis, Hagesaether, and Granas}}}
\bibcite{newman2021}{{36}{2021}{{Newman}}{{}}}
\bibcite{nkenyereye2016}{{37}{2016}{{Nkenyereye and Jang}}{{}}}
\bibcite{radley2013}{{38}{2013}{{Radley et~al.}}{{Radley, Wasserman, Olsho, Shoemaker, Spranca, and Bradshaw}}}
\bibcite{rogers2003}{{39}{2003}{{Rogers}}{{}}}
\bibcite{rozenblum2020}{{40}{2020}{{Rozenblum et~al.}}{{Rozenblum, Rodriguez-Monguio, Volk, Forsythe, Myers, McGurrin, Giannini, Schiff, and Bates}}}
\bibcite{sns2019}{{41}{2019}{{Serviço Nacional de Saúde}}{{}}}
\bibcite{shermock2023}{{42}{2023}{{Shermock et~al.}}{{Shermock, Shermock, and Schepel}}}
\bibcite{vaghasiya2021}{{43}{2021}{{Vaghasiya et~al.}}{{Vaghasiya, Penm, Kuan, Gunja, Liu, Kim, Petrina, and Poon}}}
\bibcite{vaghasiya2023}{{44}{2023}{{Vaghasiya et~al.}}{{Vaghasiya, Poon, Gunja, and Penm}}}
\bibcite{venkatesh2003}{{45}{2003}{{Venkatesh et~al.}}{{Venkatesh, Morris, Davis, and Davis}}}
\bibcite{who2017}{{46}{2017}{{World Health Organization}}{{}}}
\bibcite{who2022}{{47}{2022}{{World Health Organization}}{{}}}
\bibcite{zhao2021}{{48}{2021}{{Zhao et~al.}}{{Zhao, Zhang, Schwebel, and Zhu}}}
\bibcite{zheng2021}{{49}{2021}{{Zheng et~al.}}{{Zheng, Lichtner, Van~Dort, and Baysari}}}
\HyPL@Entry{54<</S/D>>}
\gdef \@abspage@last{55}
