\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Resumo}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas e Símbolos}{iv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice}{v}{section*.5}\protected@file@percent }
\citation{shermock2023,vaghasiya2023}
\citation{ciapponi2021,mulac2020}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{ix}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{x}{section*.9}\protected@file@percent }
\citation{kohn2000}
\citation{who2017,who2022}
\citation{berwick2008}
\citation{kazemi2016}
\citation{keasberry2017}
\citation{moss2015,bowles2020}
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context and Problem Definition}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual diagram of the problem space, illustrating the fragmented communication flow and resulting information silos that contribute to medication errors and operational inefficiencies.}}{2}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:problem_space}{{1}{2}{Conceptual diagram of the problem space, illustrating the fragmented communication flow and resulting information silos that contribute to medication errors and operational inefficiencies}{figure.caption.11}{}}
\newlabel{fig:problem_space@cref}{{[figure][1][]1}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Scientific Objectives}{2}{subsection.1.2.1}\protected@file@percent }
\citation{belle2013}
\citation{misra2023}
\citation{mandl2020}
\citation{european2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Technological Objectives}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dissertation Structure}{3}{section.1.3}\protected@file@percent }
\citation{bowles2020integrating,kallio2020}
\citation{Ghobadi2022}
\citation{dolin2006,mandl2020}
\citation{shermock2023,vaghasiya2023}
\citation{shermock2023,vaghasiya2023}
\citation{hertzum2022}
\citation{lin2018}
\citation{keller2023using}
\citation{keasberry2017}
\citation{Kallio2021}
\citation{mcgreevey2020}
\citation{adler2021}
\citation{holden2011,venkatesh2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hospital Medication Management Systems}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Historical Evolution}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Current Commercial Systems}{5}{subsection.2.1.2}\protected@file@percent }
\citation{ciapponi2021,mulac2020}
\citation{isaacs2021,manias2021,kallio2020,boytim2018}
\citation{ciapponi2021,mulac2020}
\citation{ciapponi2021,mulac2020}
\citation{ciapponi2021,mulac2020}
\citation{moss2015,belle2013}
\citation{belle2013biomedical,hawley2019}
\citation{bates2021,zhao2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of healthcare information systems from mainframe to integrated platforms \citep  {shermock2023, vaghasiya2023}.}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:timeline}{{2}{6}{Evolution of healthcare information systems from mainframe to integrated platforms \citep {shermock2023, vaghasiya2023}}{figure.caption.12}{}}
\newlabel{fig:timeline@cref}{{[figure][2][]2}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Challenges of Current Systems}{6}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Medication Safety and Emerging Technologies}{6}{section.2.2}\protected@file@percent }
\citation{rozenblum2020}
\citation{javaid2022medical}
\citation{machado2023drug}
\citation{Russell2023}
\citation{Chaya2023}
\citation{López2021}
\citation{franzoso2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Swiss Cheese Model applied to medication errors, showing how system failures align to cause accidents. Based on Reason's model \citep  {ciapponi2021, mulac2020}.}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:swiss_cheese}{{3}{7}{Swiss Cheese Model applied to medication errors, showing how system failures align to cause accidents. Based on Reason's model \citep {ciapponi2021, mulac2020}}{figure.caption.13}{}}
\newlabel{fig:swiss_cheese@cref}{{[figure][3][]3}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Clinical Decision Support Systems (CDSS)}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Artificial Intelligence in Healthcare}{7}{subsection.2.2.2}\protected@file@percent }
\citation{stanojevic2023conceptualizing}
\citation{nkenyereye2016performance}
\citation{Tukukino2022,falconer2021pharmacist}
\citation{shermock2023,vaghasiya2023,newman2021}
\citation{newman2021}
\citation{fowler2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Other Emerging Technologies}{8}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementation Architectures and Technologies}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Architectural Patterns}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Standards and Interoperability}{8}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gaps and Opportunities}{8}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparative analysis of hospital medication management systems including legacy and modern solutions.}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{tab:comparison}{{4}{9}{Comparative analysis of hospital medication management systems including legacy and modern solutions}{figure.caption.14}{}}
\newlabel{tab:comparison@cref}{{[figure][4][]4}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion and Positioning}{9}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Plano de Trabalho}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodologia de Desenvolvimento}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Princípios Metodológicos}{10}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fases do Projeto}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Fase 1: Análise e Planeamento (Janeiro-Fevereiro 2025)}{10}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fase 2: Desenvolvimento da Infraestrutura Base (Março-Abril 2025)}{11}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Fase 3: Módulo de Procura e Registo (Maio-Junho 2025)}{11}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Fase 4: Módulo de Farmácia (Julho-Agosto 2025)}{11}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Fase 5: Integrações Externas (Setembro-Outubro 2025)}{11}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Fase 6: Otimização e Testes (Novembro-Dezembro 2025)}{12}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Fase 7: Documentação e Preparação para Produção (Janeiro 2025)}{12}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gestão de Riscos}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Riscos Identificados e Mitigações}{12}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Recursos e Equipa}{12}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Equipa Técnica}{12}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Equipa Clínica}{12}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Infraestrutura}{12}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Monitorização e Controlo}{13}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}KPIs do Projeto}{13}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Reuniões de Acompanhamento}{13}{subsection.3.5.2}\protected@file@percent }
\citation{venkatesh2003}
\citation{martin2017}
\citation{greenhalgh2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Methodological Approach}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Research Paradigm}{14}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Research Strategy}{14}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Research Design}{14}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Research Questions}{14}{subsection.4.2.1}\protected@file@percent }
\citation{fowler2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Research Objectives}{15}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Development Methodology}{15}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Development Model}{15}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Investigation Phases}{15}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Phases of the research and development methodology for the medication management system.}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:methodology_phases}{{5}{16}{Phases of the research and development methodology for the medication management system}{figure.caption.15}{}}
\newlabel{fig:methodology_phases@cref}{{[figure][5][]5}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data Collection Methods}{16}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Quantitative Data}{16}{subsection.4.4.1}\protected@file@percent }
\citation{ciapponi2021}
\citation{venkatesh2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Qualitative Data}{17}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Evaluation Criteria}{17}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Effectiveness Criteria}{17}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Acceptance Criteria}{17}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Validation and Verification}{17}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Functional Validation}{17}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Clinical Validation}{17}{subsection.4.6.2}\protected@file@percent }
\citation{european2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Ethical Considerations}{18}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Data Protection}{18}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Ethical Approval}{18}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Study Limitations}{18}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Methodological Limitations}{18}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Technical Limitations}{18}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Execution Timeline}{19}{section.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gantt chart illustrating the project's execution timeline, including key phases and milestones.}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:project-timeline}{{6}{19}{Gantt chart illustrating the project's execution timeline, including key phases and milestones}{figure.caption.16}{}}
\newlabel{fig:project-timeline@cref}{{[figure][6][]6}{[1][18][]19}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arquitetura do Sistema Desenvolvido}{20}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Visão Geral da Arquitetura}{20}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Arquitetura em camadas do sistema de gestão medicamentosa mostrando componentes internos e integrações com sistemas externos.}}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:architecture}{{7}{20}{Arquitetura em camadas do sistema de gestão medicamentosa mostrando componentes internos e integrações com sistemas externos}{figure.caption.17}{}}
\newlabel{fig:architecture@cref}{{[figure][7][]7}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Componentes Principais Implementados}{21}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resultados Preliminares do Desenvolvimento}{21}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Melhorias de Performance}{21}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Integração com Sistemas Existentes}{21}{subsection.5.2.2}\protected@file@percent }
\citation{shermock2023}
\citation{misra2023}
\citation{jiang2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Qualidade do Código}{22}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Experiência do Utilizador}{22}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Testes em Ambiente Controlado}{22}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Métricas de Desenvolvimento}{22}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Métricas abrangentes de desenvolvimento incluindo estatísticas de código, performance, utilização e qualidade do sistema.}}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:development-metrics}{{8}{23}{Métricas abrangentes de desenvolvimento incluindo estatísticas de código, performance, utilização e qualidade do sistema}{figure.caption.18}{}}
\newlabel{fig:development-metrics@cref}{{[figure][8][]8}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Resultados da Avaliação Piloto}{23}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Métricas de Sistema}{23}{subsection.5.5.1}\protected@file@percent }
\citation{nkenyereye2016}
\citation{mahoney2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Métricas de Performance Operacional}{24}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Impacto na Segurança do Paciente}{24}{section.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dashboard de redução de erros e melhorias de eficiência temporal, mostrando impactos significativos na segurança do paciente.}}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:error-reduction}{{9}{24}{Dashboard de redução de erros e melhorias de eficiência temporal, mostrando impactos significativos na segurança do paciente}{figure.caption.19}{}}
\newlabel{fig:error-reduction@cref}{{[figure][9][]9}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Melhoria na Rastreabilidade}{24}{subsection.5.6.1}\protected@file@percent }
\citation{venkatesh2003}
\citation{rozenblum2020}
\citation{adler2021}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Eficiência Operacional}{25}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Redução de Tempos de Processo}{25}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Impacto na Comunicação Interdisciplinar}{25}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Aceitação e Satisfação dos Utilizadores}{25}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Análise de Custos e Benefícios}{25}{section.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Análise abrangente da satisfação dos utilizadores, incluindo métricas de usabilidade, satisfação por categoria profissional e melhorias de comunicação.}}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:user-satisfaction}{{10}{26}{Análise abrangente da satisfação dos utilizadores, incluindo métricas de usabilidade, satisfação por categoria profissional e melhorias de comunicação}{figure.caption.20}{}}
\newlabel{fig:user-satisfaction@cref}{{[figure][10][]10}{[1][25][]26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Análise completa de ROI e custo-benefício, incluindo breakdown de investimento, timeline de retorno e análise de payback period.}}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:roi-analysis}{{11}{27}{Análise completa de ROI e custo-benefício, incluindo breakdown de investimento, timeline de retorno e análise de payback period}{figure.caption.21}{}}
\newlabel{fig:roi-analysis@cref}{{[figure][11][]11}{[1][25][]27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Desenvolvimento Futuro}{27}{section.5.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Roadmap de desenvolvimento futuro estruturado em 5 fases ao longo de 18 meses, incluindo funcionalidades de IA, integração FHIR, aplicação móvel e expansão regional.}}{28}{figure.caption.22}\protected@file@percent }
\newlabel{fig:future-roadmap}{{12}{28}{Roadmap de desenvolvimento futuro estruturado em 5 fases ao longo de 18 meses, incluindo funcionalidades de IA, integração FHIR, aplicação móvel e expansão regional}{figure.caption.22}{}}
\newlabel{fig:future-roadmap@cref}{{[figure][12][]12}{[1][27][]28}{}{}{}}
\citation{venkatesh2003}
\citation{newman2021}
\citation{kvarnstrom2023}
\citation{keasberry2017}
\citation{jiang2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussão}{30}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Análise dos Resultados}{30}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Sucesso da Implementação}{30}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Fatores Críticos de Sucesso}{30}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Desafios Encontrados}{30}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Desafios Técnicos}{30}{subsection.6.2.1}\protected@file@percent }
\citation{rogers2003}
\citation{may2013}
\citation{fowler2018}
\citation{radley2013}
\citation{hertzum2022}
\citation{adler2021}
\citation{venkatesh2003}
\citation{greenhalgh2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Desafios Organizacionais}{31}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Lições Aprendidas}{31}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Aspetos Positivos}{31}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Áreas de Melhoria}{31}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Comparação com Literatura}{31}{section.6.4}\protected@file@percent }
\citation{lin2018}
\citation{mandl2020}
\citation{bates2021}
\citation{mcgreevey2020}
\citation{vaghasiya2021}
\citation{kvarnstrom2023}
\citation{rozenblum2020}
\citation{may2013}
\citation{donabedian1988}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Limitações do Estudo}{32}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Limitações Metodológicas}{32}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Limitações Técnicas}{32}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Implicações Práticas}{32}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Para a Prática Clínica}{32}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Para Gestores Hospitalares}{32}{subsection.6.6.2}\protected@file@percent }
\citation{ciapponi2021}
\citation{radley2013}
\citation{venkatesh2003}
\citation{adler2021}
\citation{keasberry2017}
\citation{newman2021}
\citation{may2013}
\citation{donabedian1988}
\citation{bates2021,zhao2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusões e Trabalho Futuro}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Síntese do Trabalho Realizado}{33}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Contribuições Científicas}{33}{section.7.2}\protected@file@percent }
\citation{mandl2020}
\citation{franzoso2014}
\citation{rozenblum2020}
\citation{berwick2008}
\citation{greenhalgh2017}
\citation{holden2011}
\citation{adler2021}
\citation{kvarnstrom2023}
\citation{vaghasiya2021}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Trabalho Futuro}{34}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Desenvolvimentos Técnicos}{34}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Expansão Funcional}{34}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Investigação Futura}{34}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Recomendações}{34}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Para Implementadores}{34}{subsection.7.4.1}\protected@file@percent }
\citation{lin2018}
\citation{rogers2003}
\citation{donabedian1988}
\citation{may2013}
\citation{greenhalgh2017}
\citation{who2022}
\bibstyle{plainnat}
\bibdata{pre-tese}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Para Decisores}{35}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Considerações Finais}{35}{section.7.5}\protected@file@percent }
\bibcite{adler2021}{{1}{2021}{{Adler-Milstein et~al.}}{{Adler-Milstein, Holmgren, Kralovec, Worzala, Searcy, and Patel}}}
\bibcite{bates2021}{{2}{2021}{{Bates et~al.}}{{Bates, Levine, Syrowatka, Kuznetsova, Craig, Rui, Jackson, and Rhee}}}
\bibcite{belle2013}{{3}{2013{a}}{{Belle et~al.}}{{Belle, Kon, and Najarian}}}
\bibcite{belle2013biomedical}{{4}{2013{b}}{{Belle et~al.}}{{Belle, Kon, and Najarian}}}
\bibcite{berwick2008}{{5}{2008}{{Berwick et~al.}}{{Berwick, Nolan, and Whittington}}}
\bibcite{bowles2020}{{6}{2020{a}}{{Bowles et~al.}}{{Bowles, Mendoza-Santana, Vermeulen, Webber, and Blackledge}}}
\bibcite{bowles2020integrating}{{7}{2020{b}}{{Bowles et~al.}}{{Bowles, Mendoza-Santana, Vermeulen, Webber, and Blackledge}}}
\bibcite{boytim2018}{{8}{2018}{{Boytim and Ulrich}}{{}}}
\bibcite{Chaya2023}{{9}{2023}{{Chaya et~al.}}{{Chaya, Colon, Boczar, Daar, Brydges, Thys, Kantar, and Saadeh}}}
\bibcite{ciapponi2021}{{10}{2021}{{Ciapponi et~al.}}{{Ciapponi, Fernandez~Nievas, Seijo, Rodríguez, Vietto, García-Perdomo, Virgilio, Fajreldines, Tost, and Rose}}}
\bibcite{dolin2006}{{11}{2006}{{Dolin et~al.}}{{Dolin, Alschuler, Boyer, Beebe, Behlen, Biron, and Shabo}}}
\bibcite{donabedian1988}{{12}{1988}{{Donabedian}}{{}}}
\bibcite{european2016}{{13}{2016}{{European Commission}}{{}}}
\bibcite{falconer2021pharmacist}{{14}{2021}{{Falconer et~al.}}{{Falconer, Monaghan, and Snoswell}}}
\bibcite{fowler2018}{{15}{2018}{{Fowler}}{{}}}
\bibcite{franzoso2014}{{16}{2014}{{Franzoso}}{{}}}
\bibcite{Ghobadi2022}{{17}{2022}{{Ghobadi et~al.}}{{Ghobadi, Gholami, Hasanvand, Toulabi, Moradifar, and Birjandi}}}
\bibcite{greenhalgh2017}{{18}{2017}{{Greenhalgh et~al.}}{{Greenhalgh, Wherton, Papoutsi, Lynch, Hughes, A'Court, Hinder, Fahy, Procter, and Shaw}}}
\bibcite{hawley2019}{{19}{2019}{{Hawley et~al.}}{{Hawley, Triantafylidis, Phillips, and Schwartz}}}
\bibcite{hertzum2022}{{20}{2022}{{Hertzum et~al.}}{{Hertzum, Ellingsen, and Cajander}}}
\bibcite{holden2011}{{21}{2011}{{Holden and Karsh}}{{}}}
\bibcite{isaacs2021}{{22}{2021}{{Isaacs et~al.}}{{Isaacs, Ch'ng, Delhiwale, Taylor, Kent, and Raymond}}}
\bibcite{javaid2022medical}{{23}{2022}{{Javaid et~al.}}{{Javaid, Zeadally, Fahim, and He}}}
\bibcite{jiang2014}{{24}{2014}{{Jiang}}{{}}}
\bibcite{kallio2020}{{25}{2020}{{Kallio et~al.}}{{Kallio, Eskola, Pohjanoksa-Mäntylä, and Airaksinen}}}
\bibcite{Kallio2021}{{26}{2021}{{Kallio et~al.}}{{Kallio, Eskola, Airaksinen, and Pohjanoksa-Mäntylä}}}
\bibcite{kazemi2016}{{27}{2016}{{Kazemi et~al.}}{{Kazemi, Rabiei, Moghaddasi, and Deimazar}}}
\bibcite{keasberry2017}{{28}{2017}{{Keasberry et~al.}}{{Keasberry, Scott, Sullivan, Staib, and Ashby}}}
\bibcite{keller2023using}{{29}{2023}{{Keller et~al.}}{{Keller, Lindenmeyer, Blattmann, Gaebel, Schneider, Neumuth, and Franke}}}
\bibcite{kohn2000}{{30}{2000}{{Kohn et~al.}}{{Kohn, Corrigan, and Donaldson}}}
\bibcite{kvarnstrom2023}{{31}{2023}{{Kvarnström et~al.}}{{Kvarnström, Hedberg, and Airaksinen}}}
\bibcite{lin2018}{{32}{2018}{{Lin et~al.}}{{Lin, Jha, and Adler-Milstein}}}
\bibcite{López2021}{{33}{2021}{{López et~al.}}{{López, Svensson, and Wallerstedt}}}
\bibcite{machado2023drug}{{34}{2023}{{Machado et~al.}}{{Machado, Rodrigues, Sousa, and Gomes}}}
\bibcite{mahoney2007}{{35}{2007}{{Mahoney et~al.}}{{Mahoney, Berard-Collins, Coleman, Amaral, and Cotter}}}
\bibcite{mandl2020}{{36}{2020}{{Mandl et~al.}}{{Mandl, Gottlieb, and Ellis}}}
\bibcite{manias2021}{{37}{2021}{{Manias et~al.}}{{Manias, Street, Lowe, Low, Gray, and Botti}}}
\bibcite{martin2017}{{38}{2017}{{Martin}}{{}}}
\bibcite{may2013}{{39}{2013}{{May and Finch}}{{}}}
\bibcite{mcgreevey2020}{{40}{2020}{{McGreevey et~al.}}{{McGreevey, Mallozzi, Perkins, Shelov, and Schreiber}}}
\bibcite{misra2023}{{41}{2023}{{Misra et~al.}}{{Misra, Jeon, Lee, Kim, and Kim}}}
\bibcite{moss2015}{{42}{2015}{{Moss and Berner}}{{}}}
\bibcite{mulac2020}{{43}{2020}{{Mulac et~al.}}{{Mulac, Taxis, Hagesaether, and Granas}}}
\bibcite{newman2021}{{44}{2021}{{Newman}}{{}}}
\bibcite{nkenyereye2016}{{45}{2016{a}}{{Nkenyereye and Jang}}{{}}}
\bibcite{nkenyereye2016performance}{{46}{2016{b}}{{Nkenyereye and Jang}}{{}}}
\bibcite{radley2013}{{47}{2013}{{Radley et~al.}}{{Radley, Wasserman, Olsho, Shoemaker, Spranca, and Bradshaw}}}
\bibcite{rogers2003}{{48}{2003}{{Rogers}}{{}}}
\bibcite{rozenblum2020}{{49}{2020}{{Rozenblum et~al.}}{{Rozenblum, Rodriguez-Monguio, Volk, Forsythe, Myers, McGurrin, Giannini, Schiff, and Bates}}}
\bibcite{Russell2023}{{50}{2023}{{Russell}}{{}}}
\bibcite{shermock2023}{{51}{2023}{{Shermock et~al.}}{{Shermock, Shermock, and Schepel}}}
\bibcite{stanojevic2023conceptualizing}{{52}{2023}{{Stanojevic et~al.}}{{Stanojevic, Bennett, Sabanovic, Collins, Baugus~Henkel, Henkel, and Piatt}}}
\bibcite{Tukukino2022}{{53}{2022}{{Tukukino et~al.}}{{Tukukino, López, Svensson, and Wallerstedt}}}
\bibcite{vaghasiya2021}{{54}{2021}{{Vaghasiya et~al.}}{{Vaghasiya, Penm, Kuan, Gunja, Liu, Kim, Petrina, and Poon}}}
\bibcite{vaghasiya2023}{{55}{2023}{{Vaghasiya et~al.}}{{Vaghasiya, Poon, Gunja, and Penm}}}
\bibcite{venkatesh2003}{{56}{2003}{{Venkatesh et~al.}}{{Venkatesh, Morris, Davis, and Davis}}}
\bibcite{who2017}{{57}{2017}{{World Health Organization}}{{}}}
\bibcite{who2022}{{58}{2022}{{World Health Organization}}{{}}}
\bibcite{zhao2021}{{59}{2021}{{Zhao et~al.}}{{Zhao, Zhang, Schwebel, and Zhu}}}
\HyPL@Entry{53<</S/D>>}
\gdef \@abspage@last{54}
