\babel@toc {portuguese}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Hospital medication management process showing the five main stages and potential error points. Adapted from the medication use process framework \citep {austin2018,zheng2021}.}}{2}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of healthcare information systems from mainframe to integrated platforms \citep {shermock2023,vaghasiya2023}.}}{4}{figure.caption.12}%
\contentsline {figure}{\numberline {3}{\ignorespaces Swiss Cheese Model applied to medication errors showing how system failures align to cause accidents. Based on Reason's model \citep {ciapponi2021,mulac2020}.}}{6}{figure.caption.13}%
\contentsline {figure}{\numberline {4}{\ignorespaces Comparative analysis of hospital medication management systems including legacy and modern solutions.}}{8}{figure.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5}{\ignorespaces Fases da investigação e metodologia de desenvolvimento do sistema de gestão medicamentosa.}}{16}{figure.caption.15}%
\contentsline {figure}{\numberline {6}{\ignorespaces Cronograma de execução do projeto de investigação, mostrando as principais fases e marcos.}}{18}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7}{\ignorespaces Arquitetura em camadas do sistema de gestão medicamentosa mostrando componentes internos e integrações com sistemas externos.}}{20}{figure.caption.17}%
\contentsline {figure}{\numberline {8}{\ignorespaces Métricas abrangentes de desenvolvimento incluindo estatísticas de código, performance, utilização e qualidade do sistema.}}{23}{figure.caption.18}%
\contentsline {figure}{\numberline {9}{\ignorespaces Dashboard de redução de erros e melhorias de eficiência temporal, mostrando impactos significativos na segurança do paciente.}}{24}{figure.caption.19}%
\contentsline {figure}{\numberline {10}{\ignorespaces Análise abrangente da satisfação dos utilizadores, incluindo métricas de usabilidade, satisfação por categoria profissional e melhorias de comunicação.}}{26}{figure.caption.20}%
\contentsline {figure}{\numberline {11}{\ignorespaces Análise completa de ROI e custo-benefício, incluindo breakdown de investimento, timeline de retorno e análise de payback period.}}{27}{figure.caption.21}%
\contentsline {figure}{\numberline {12}{\ignorespaces Roadmap de desenvolvimento futuro estruturado em 5 fases ao longo de 18 meses, incluindo funcionalidades de IA, integração FHIR, aplicação móvel e expansão regional.}}{28}{figure.caption.22}%
\addvspace {10\p@ }
\addvspace {10\p@ }
