This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pre-tese.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: pre-tese.bib
You've used 60 entries,
            2773 wiz_defined-function locations,
            967 strings with 17586 characters,
and the built_in function-call counts, 31193 in all, are:
= -- 2684
> -- 2206
< -- 22
+ -- 747
- -- 684
* -- 2766
:= -- 4974
add.period$ -- 224
call.type$ -- 60
change.case$ -- 405
chr.to.int$ -- 57
cite$ -- 120
duplicate$ -- 1261
empty$ -- 2269
format.name$ -- 756
if$ -- 6430
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 64
newline$ -- 350
num.names$ -- 240
pop$ -- 729
preamble$ -- 1
purify$ -- 348
quote$ -- 0
skip$ -- 982
stack$ -- 0
substring$ -- 986
swap$ -- 95
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 630
warning$ -- 0
while$ -- 232
width$ -- 0
write$ -- 863
