This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pre-tese.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: pre-tese.bib
You've used 56 entries,
            2773 wiz_defined-function locations,
            944 strings with 16983 characters,
and the built_in function-call counts, 29694 in all, are:
= -- 2549
> -- 2146
< -- 19
+ -- 725
- -- 666
* -- 2655
:= -- 4735
add.period$ -- 209
call.type$ -- 56
change.case$ -- 387
chr.to.int$ -- 53
cite$ -- 112
duplicate$ -- 1181
empty$ -- 2128
format.name$ -- 734
if$ -- 6114
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 59
newline$ -- 327
num.names$ -- 224
pop$ -- 695
preamble$ -- 1
purify$ -- 334
quote$ -- 0
skip$ -- 929
stack$ -- 0
substring$ -- 942
swap$ -- 91
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 591
warning$ -- 0
while$ -- 218
width$ -- 0
write$ -- 806
