\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{Resumo}{i}{chapter*.1}%
\contentsline {chapter}{Abstract}{ii}{chapter*.2}%
\contentsline {chapter}{Agradecimentos}{iii}{chapter*.3}%
\contentsline {chapter}{Lista de Abreviaturas e Símbolos}{iv}{chapter*.4}%
\contentsline {chapter}{Índice}{v}{section*.5}%
\contentsline {chapter}{Lista de Figuras}{x}{section*.7}%
\contentsline {chapter}{Lista de Tabelas}{xi}{section*.9}%
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexto e Enquadramento}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivação e Relevância}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Objetivo Geral}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Objetivos Específicos}{2}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Contribuições do Trabalho}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Estrutura da Dissertação}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}Estado da Arte}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sistemas de Gestão Medicamentosa Hospitalar}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Evolução Histórica}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Sistemas Comerciais Atuais}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Desafios dos Sistemas Atuais}{5}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Segurança na Medicação}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Tipos de Erros Mais Frequentes}{5}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Tecnologias Emergentes}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Clinical Decision Support Systems (CDSS)}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Inteligência Artificial em Saúde}{6}{subsection.2.3.2}%
\contentsline {subsubsection}{Natural Language Processing}{6}{subsection.2.3.2}%
\contentsline {subsubsection}{Machine Learning}{7}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Blockchain em Saúde}{7}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Arquiteturas e Tecnologias de Implementação}{7}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Arquiteturas de Microserviços}{7}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Padrões de Integração}{7}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Contexto Nacional}{7}{section.2.5}%
\contentsline {section}{\numberline {2.6}Standards e Interoperabilidade}{8}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}HL7 FHIR}{8}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Standards Nacionais}{8}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Lacunas e Oportunidades}{8}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Lacunas Identificadas}{8}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Oportunidades de Investigação}{9}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}Síntese e Posicionamento do Trabalho}{9}{section.2.8}%
\contentsline {chapter}{\numberline {3}Plano de Trabalho}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Metodologia de Desenvolvimento}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Princípios Metodológicos}{10}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Fases do Projeto}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Fase 1: Análise e Planeamento (Janeiro-Fevereiro 2025)}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Fase 2: Desenvolvimento da Infraestrutura Base (Março-Abril 2025)}{11}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Fase 3: Módulo de Procura e Registo (Maio-Junho 2025)}{11}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Fase 4: Módulo de Farmácia (Julho-Agosto 2025)}{11}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Fase 5: Integrações Externas (Setembro-Outubro 2025)}{11}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Fase 6: Otimização e Testes (Novembro-Dezembro 2025)}{12}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Fase 7: Documentação e Preparação para Produção (Janeiro 2025)}{12}{subsection.3.2.7}%
\contentsline {section}{\numberline {3.3}Gestão de Riscos}{12}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Riscos Identificados e Mitigações}{12}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Recursos e Equipa}{12}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Equipa Técnica}{12}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Equipa Clínica}{12}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Infraestrutura}{12}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Monitorização e Controlo}{13}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}KPIs do Projeto}{13}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Reuniões de Acompanhamento}{13}{subsection.3.5.2}%
\contentsline {chapter}{\numberline {4}Metodologia}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Abordagem Metodológica}{14}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Paradigma de Investigação}{14}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Estratégia de Investigação}{14}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Desenho da Investigação}{14}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Questões de Investigação}{14}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Objetivos da Investigação}{15}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Metodologia de Desenvolvimento}{15}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Modelo de Desenvolvimento}{15}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Fases da Investigação}{15}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Métodos de Recolha de Dados}{16}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Dados Quantitativos}{16}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Dados Qualitativos}{16}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Critérios de Avaliação}{17}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Critérios de Eficácia}{17}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Critérios de Aceitação}{17}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Validação e Verificação}{17}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Validação Funcional}{17}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Validação Clínica}{17}{subsection.4.6.2}%
\contentsline {section}{\numberline {4.7}Considerações Éticas}{17}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Proteção de Dados}{17}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Aprovação Ética}{18}{subsection.4.7.2}%
\contentsline {section}{\numberline {4.8}Limitações do Estudo}{18}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Limitações Metodológicas}{18}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Limitações Técnicas}{18}{subsection.4.8.2}%
\contentsline {section}{\numberline {4.9}Cronograma de Execução}{18}{section.4.9}%
\contentsline {chapter}{\numberline {5}Resultados}{20}{chapter.5}%
\contentsline {section}{\numberline {5.1}Arquitetura do Sistema Desenvolvido}{20}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Visão Geral da Arquitetura}{20}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Componentes Principais Implementados}{21}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Resultados Preliminares do Desenvolvimento}{21}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Melhorias de Performance}{21}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Integração com Sistemas Existentes}{21}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Qualidade do Código}{22}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Experiência do Utilizador}{22}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Testes em Ambiente Controlado}{22}{section.5.3}%
\contentsline {section}{\numberline {5.4}Métricas de Desenvolvimento}{22}{section.5.4}%
\contentsline {section}{\numberline {5.5}Resultados da Avaliação Piloto}{23}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Métricas de Sistema}{23}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Métricas de Performance Operacional}{24}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}Impacto na Segurança do Paciente}{24}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Melhoria na Rastreabilidade}{24}{subsection.5.6.1}%
\contentsline {section}{\numberline {5.7}Eficiência Operacional}{25}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Redução de Tempos de Processo}{25}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Impacto na Comunicação Interdisciplinar}{25}{subsection.5.7.2}%
\contentsline {section}{\numberline {5.8}Aceitação e Satisfação dos Utilizadores}{25}{section.5.8}%
\contentsline {section}{\numberline {5.9}Análise de Custos e Benefícios}{25}{section.5.9}%
\contentsline {section}{\numberline {5.10}Desenvolvimento Futuro}{27}{section.5.10}%
\contentsline {chapter}{\numberline {6}Discussão}{30}{chapter.6}%
\contentsline {section}{\numberline {6.1}Análise dos Resultados}{30}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Sucesso da Implementação}{30}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Fatores Críticos de Sucesso}{30}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Desafios Encontrados}{30}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Desafios Técnicos}{30}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Desafios Organizacionais}{31}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Lições Aprendidas}{31}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Aspetos Positivos}{31}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Áreas de Melhoria}{31}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Comparação com Literatura}{31}{section.6.4}%
\contentsline {section}{\numberline {6.5}Limitações do Estudo}{32}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Limitações Metodológicas}{32}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Limitações Técnicas}{32}{subsection.6.5.2}%
\contentsline {section}{\numberline {6.6}Implicações Práticas}{32}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Para a Prática Clínica}{32}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Para Gestores Hospitalares}{32}{subsection.6.6.2}%
\contentsline {chapter}{\numberline {7}Conclusões e Trabalho Futuro}{33}{chapter.7}%
\contentsline {section}{\numberline {7.1}Síntese do Trabalho Realizado}{33}{section.7.1}%
\contentsline {section}{\numberline {7.2}Contribuições Científicas}{33}{section.7.2}%
\contentsline {section}{\numberline {7.3}Trabalho Futuro}{34}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Desenvolvimentos Técnicos}{34}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Expansão Funcional}{34}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Investigação Futura}{34}{subsection.7.3.3}%
\contentsline {section}{\numberline {7.4}Recomendações}{34}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Para Implementadores}{34}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Para Decisores}{35}{subsection.7.4.2}%
\contentsline {section}{\numberline {7.5}Considerações Finais}{35}{section.7.5}%
