\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual diagram of the problem space, illustrating the fragmented communication flow and resulting information silos that contribute to medication errors and operational inefficiencies.}}{2}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of healthcare information systems from mainframe to integrated platforms \citep {shermock2023, vaghasiya2023}.}}{6}{figure.caption.12}%
\contentsline {figure}{\numberline {3}{\ignorespaces Swiss Cheese Model applied to medication errors, showing how system failures align to cause accidents. Based on Reason's model \citep {ciapponi2021, mulac2020}.}}{7}{figure.caption.13}%
\contentsline {figure}{\numberline {4}{\ignorespaces Comparative analysis of hospital medication management systems including legacy and modern solutions.}}{9}{figure.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5}{\ignorespaces Phases of the research and development methodology for the medication management system.}}{17}{figure.caption.15}%
\contentsline {figure}{\numberline {6}{\ignorespaces Gantt chart illustrating the project's execution timeline, including key phases and milestones.}}{20}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7}{\ignorespaces Layered architecture of the medication management system, detailing internal components and integrations with external systems.}}{22}{figure.caption.17}%
\contentsline {figure}{\numberline {8}{\ignorespaces Overview of key development metrics, including code statistics, component reuse, API endpoints, and database schema size.}}{25}{figure.caption.18}%
\contentsline {figure}{\numberline {9}{\ignorespaces Dashboard illustrating the reduction in medication errors and improvements in process efficiency following system implementation.}}{26}{figure.caption.19}%
\contentsline {figure}{\numberline {10}{\ignorespaces Comprehensive analysis of user satisfaction, including usability metrics, satisfaction ratings by professional category, and communication improvements.}}{28}{figure.caption.20}%
\contentsline {figure}{\numberline {11}{\ignorespaces Cost-benefit analysis, including investment breakdown, ROI timeline, and payback period calculation.}}{29}{figure.caption.21}%
\contentsline {figure}{\numberline {12}{\ignorespaces 18-month future development roadmap, including AI/ML features, FHIR integration, mobile application development, and regional expansion.}}{30}{figure.caption.22}%
\addvspace {10\p@ }
\addvspace {10\p@ }
