\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Resumo}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations and Symbols}{iv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vi}{section*.5}\protected@file@percent }
\citation{shermock2023,vaghasiya2023}
\citation{ciapponi2021,mulac2020}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.7}\protected@file@percent }
\citation{kohn2000}
\citation{who2017,who2022}
\citation{berwick2008}
\citation{kazemi2016}
\citation{ash2004,keasberry2017}
\citation{moss2015,bowles2020}
\citation{belle2013,misra2023,mandl2020,european2016}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context and Problem Definition}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual diagram of the problem space, illustrating the fragmented communication flow and resulting information silos that contribute to medication errors and operational inefficiencies.}}{2}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:problem_space}{{1}{2}{Conceptual diagram of the problem space, illustrating the fragmented communication flow and resulting information silos that contribute to medication errors and operational inefficiencies}{figure.caption.9}{}}
\newlabel{fig:problem_space@cref}{{[figure][1][]1}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives and Dissertation Structure}{2}{section.1.2}\protected@file@percent }
\citation{bowles2020integrating,kallio2020}
\citation{Ghobadi2022}
\citation{dolin2006,mandl2020}
\citation{shermock2023,vaghasiya2023}
\citation{shermock2023,vaghasiya2023}
\citation{hertzum2022}
\citation{lin2018}
\citation{keller2023using}
\citation{keasberry2017}
\citation{Kallio2021}
\citation{mcgreevey2020}
\citation{adler2021}
\citation{holden2011,venkatesh2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hospital Medication Management Systems}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Historical Evolution}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Current Commercial Systems}{4}{subsection.2.1.2}\protected@file@percent }
\citation{ciapponi2021,mulac2020}
\citation{isaacs2021,manias2021,kallio2020,boytim2018}
\citation{ciapponi2021,mulac2020}
\citation{ciapponi2021,mulac2020}
\citation{ciapponi2021,mulac2020}
\citation{moss2015,belle2013}
\citation{belle2013biomedical,hawley2019}
\citation{bates2021,zhao2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of healthcare information systems from mainframe to integrated platforms \citep  {shermock2023, vaghasiya2023}.}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:timeline}{{2}{5}{Evolution of healthcare information systems from mainframe to integrated platforms \citep {shermock2023, vaghasiya2023}}{figure.caption.10}{}}
\newlabel{fig:timeline@cref}{{[figure][2][]2}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Challenges of Current Systems}{5}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Medication Safety and Emerging Technologies}{5}{section.2.2}\protected@file@percent }
\citation{rozenblum2020}
\citation{javaid2022medical}
\citation{machado2023drug}
\citation{Russell2023}
\citation{Chaya2023}
\citation{López2021}
\citation{franzoso2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Swiss Cheese Model applied to medication errors, showing how system failures align to cause accidents. Based on Reason's model \citep  {ciapponi2021, mulac2020}.}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:swiss_cheese}{{3}{6}{Swiss Cheese Model applied to medication errors, showing how system failures align to cause accidents. Based on Reason's model \citep {ciapponi2021, mulac2020}}{figure.caption.11}{}}
\newlabel{fig:swiss_cheese@cref}{{[figure][3][]3}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Clinical Decision Support Systems (CDSS)}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Artificial Intelligence in Healthcare}{6}{subsection.2.2.2}\protected@file@percent }
\citation{stanojevic2023conceptualizing}
\citation{nkenyereye2016performance}
\citation{Tukukino2022,falconer2021pharmacist}
\citation{shermock2023,vaghasiya2023,newman2021}
\citation{newman2021}
\citation{fowler2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Other Emerging Technologies}{7}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementation Architectures and Technologies}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Architectural Patterns}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Standards and Interoperability}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gaps and Opportunities}{7}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparative analysis of hospital medication management systems including legacy and modern solutions.}}{8}{table.caption.12}\protected@file@percent }
\newlabel{tab:comparison}{{1}{8}{Comparative analysis of hospital medication management systems including legacy and modern solutions}{table.caption.12}{}}
\newlabel{tab:comparison@cref}{{[table][1][]1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion and Positioning}{8}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Work Plan}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:WorkPlan}{{3}{9}{Work Plan}{chapter.3}{}}
\newlabel{chap:WorkPlan@cref}{{[chapter][3][]3}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Detailed Gantt chart illustrating the 12-month project timeline, key phases, and task dependencies from November 2024 to October 2025.}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:gantt_chart_detailed}{{4}{9}{Detailed Gantt chart illustrating the 12-month project timeline, key phases, and task dependencies from November 2024 to October 2025}{figure.caption.13}{}}
\newlabel{fig:gantt_chart_detailed@cref}{{[figure][4][]4}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Risk Analysis and Mitigation Strategies}{10}{section.3.1}\protected@file@percent }
\newlabel{sec:RiskAnalysis}{{3.1}{10}{Risk Analysis and Mitigation Strategies}{section.3.1}{}}
\newlabel{sec:RiskAnalysis@cref}{{[section][1][3]3.1}{[1][10][]10}{}{}{}}
\citation{venkatesh2003}
\citation{martin2017}
\citation{greenhalgh2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Methodology}{{4}{11}{Methodology}{chapter.4}{}}
\newlabel{chap:Methodology@cref}{{[chapter][4][]4}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Research Paradigm and Strategy}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Research Design and Execution}{11}{section.4.2}\protected@file@percent }
\citation{fowler2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Development and Implementation Methodology}{12}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Risk Management Strategy}{12}{subsection.4.2.2}\protected@file@percent }
\citation{european2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Collection and Evaluation}{13}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Quantitative Data Collection}{13}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Qualitative Data Collection}{13}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Evaluation Criteria}{13}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ethical Considerations and Limitations}{14}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Ethical Protocol}{14}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Limitations of the Study}{14}{subsection.4.4.2}\protected@file@percent }
\citation{newman2015}
\citation{bates2014}
\citation{nielsen2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Expected Results and Evaluation Plan}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ExpectedResults}{{5}{15}{Expected Results and Evaluation Plan}{chapter.5}{}}
\newlabel{chap:ExpectedResults@cref}{{[chapter][5][]5}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Proposed System Architecture}{15}{section.5.1}\protected@file@percent }
\citation{nkenyereye2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Layered architecture of the medication management system, detailing internal components and integrations with external systems.}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:architecture}{{5}{16}{Layered architecture of the medication management system, detailing internal components and integrations with external systems}{figure.caption.14}{}}
\newlabel{fig:architecture@cref}{{[figure][5][]5}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Performance and Quality Benchmarks}{16}{section.5.2}\protected@file@percent }
\citation{radley2013,bates2014}
\citation{austin2018}
\citation{lewis2018}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluation Plan and Expected Clinical Impact}{17}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dashboard illustrating the reduction in medication errors and improvements in process efficiency following system implementation.}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:error-reduction}{{6}{17}{Dashboard illustrating the reduction in medication errors and improvements in process efficiency following system implementation}{figure.caption.15}{}}
\newlabel{fig:error-reduction@cref}{{[figure][6][]6}{[1][17][]17}{}{}{}}
\citation{adler2021}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}User Acceptance Evaluation}{18}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comprehensive analysis of user satisfaction, including usability metrics, satisfaction ratings by professional category, and communication improvements.}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:user-satisfaction}{{7}{18}{Comprehensive analysis of user satisfaction, including usability metrics, satisfaction ratings by professional category, and communication improvements}{figure.caption.16}{}}
\newlabel{fig:user-satisfaction@cref}{{[figure][7][]7}{[1][18][]18}{}{}{}}
\citation{goiana2024portuguese,nunes2021articulacao}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Expected Financial Impact and Future Viability}{19}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cost-benefit analysis, including investment breakdown, ROI timeline, and payback period calculation.}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:roi-analysis}{{8}{19}{Cost-benefit analysis, including investment breakdown, ROI timeline, and payback period calculation}{figure.caption.17}{}}
\newlabel{fig:roi-analysis@cref}{{[figure][8][]8}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Key Performance Indicators and Evaluation Scenarios}{19}{subsection.5.5.1}\protected@file@percent }
\newlabel{sec:KPIs}{{5.5.1}{19}{Key Performance Indicators and Evaluation Scenarios}{subsection.5.5.1}{}}
\newlabel{sec:KPIs@cref}{{[subsection][1][5,5]5.5.1}{[1][19][]19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 18-month future development roadmap, including AI/ML features, FHIR integration, mobile application development, and regional expansion.}}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:future-roadmap}{{9}{20}{18-month future development roadmap, including AI/ML features, FHIR integration, mobile application development, and regional expansion}{figure.caption.18}{}}
\newlabel{fig:future-roadmap@cref}{{[figure][9][]9}{[1][19][]20}{}{}{}}
\citation{pinto2016identification}
\@writefile{toc}{\contentsline {subsubsection}{Patient Safety and Clinical Quality}{21}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operational Efficiency}{21}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{System Integration and Data Integrity}{21}{subsection.5.5.1}\protected@file@percent }
\citation{ciapponi2021,radley2013}
\citation{adler2021}
\citation{newman2021}
\citation{goiana2024portuguese}
\citation{keasberry2017}
\citation{rogers2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{22}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Discussion}{{6}{22}{Discussion}{chapter.6}{}}
\newlabel{chap:Discussion@cref}{{[chapter][6][]6}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Interpretation of Expected Implications}{22}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Anticipated Challenges and Contextualization}{22}{section.6.2}\protected@file@percent }
\citation{venkatesh2003}
\citation{may2013}
\citation{pinto2016identification}
\citation{hertzum2022}
\citation{mandl2020}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Limitations and Avenues for Future Research}{23}{section.6.3}\protected@file@percent }
\citation{newman2021}
\citation{may2013}
\citation{donabedian1988}
\citation{bates2021,zhao2021}
\citation{mandl2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conclusion}{{7}{25}{Conclusion and Future Work}{chapter.7}{}}
\newlabel{chap:Conclusion@cref}{{[chapter][7][]7}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Synthesis and Potential Contributions}{25}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work and Research Agenda}{25}{section.7.2}\protected@file@percent }
\citation{greenhalgh2017}
\citation{holden2011}
\bibstyle{plainnat}
\bibdata{pre-tese}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Final Remarks}{26}{section.7.3}\protected@file@percent }
\bibcite{adler2021}{{1}{2021}{{Adler-Milstein et~al.}}{{Adler-Milstein, Holmgren, Kralovec, Worzala, Searcy, and Patel}}}
\bibcite{ash2004}{{2}{2004}{{Ash et~al.}}{{Ash, Berg, and Coiera}}}
\bibcite{austin2018}{{3}{2018}{{Austin et~al.}}{{Austin, Smith, and Tariq}}}
\bibcite{bates2021}{{4}{2021}{{Bates et~al.}}{{Bates, Levine, Syrowatka, Kuznetsova, Craig, Rui, Jackson, and Rhee}}}
\bibcite{bates2014}{{5}{2014}{{Bates et~al.}}{{Bates, Kuperman, and Jha}}}
\bibcite{belle2013}{{6}{2013{a}}{{Belle et~al.}}{{Belle, Kon, and Najarian}}}
\bibcite{belle2013biomedical}{{7}{2013{b}}{{Belle et~al.}}{{Belle, Kon, and Najarian}}}
\bibcite{berwick2008}{{8}{2008}{{Berwick et~al.}}{{Berwick, Nolan, and Whittington}}}
\bibcite{bowles2020}{{9}{2020{a}}{{Bowles et~al.}}{{Bowles, Mendoza-Santana, Vermeulen, Webber, and Blackledge}}}
\bibcite{bowles2020integrating}{{10}{2020{b}}{{Bowles et~al.}}{{Bowles, Mendoza-Santana, Vermeulen, Webber, and Blackledge}}}
\bibcite{boytim2018}{{11}{2018}{{Boytim and Ulrich}}{{}}}
\bibcite{Chaya2023}{{12}{2023}{{Chaya et~al.}}{{Chaya, Colon, Boczar, Daar, Brydges, Thys, Kantar, and Saadeh}}}
\bibcite{ciapponi2021}{{13}{2021}{{Ciapponi et~al.}}{{Ciapponi, Fernandez~Nievas, Seijo, Rodríguez, Vietto, García-Perdomo, Virgilio, Fajreldines, Tost, and Rose}}}
\bibcite{dolin2006}{{14}{2006}{{Dolin et~al.}}{{Dolin, Alschuler, Boyer, Beebe, Behlen, Biron, and Shabo}}}
\bibcite{donabedian1988}{{15}{1988}{{Donabedian}}{{}}}
\bibcite{european2016}{{16}{2016}{{European Commission}}{{}}}
\bibcite{falconer2021pharmacist}{{17}{2021}{{Falconer et~al.}}{{Falconer, Monaghan, and Snoswell}}}
\bibcite{fowler2018}{{18}{2018}{{Fowler}}{{}}}
\bibcite{franzoso2014}{{19}{2014}{{Franzoso}}{{}}}
\bibcite{Ghobadi2022}{{20}{2022}{{Ghobadi et~al.}}{{Ghobadi, Gholami, Hasanvand, Toulabi, Moradifar, and Birjandi}}}
\bibcite{goiana2024portuguese}{{21}{2024}{{Goiana-da Silva et~al.}}{{Goiana-da Silva, S{\'a}, Cabral, Guedes, Vasconcelos, Sarmento, Nunes, Moreira, Miraldo, Ashrafian, et~al.}}}
\bibcite{greenhalgh2017}{{22}{2017}{{Greenhalgh et~al.}}{{Greenhalgh, Wherton, Papoutsi, Lynch, Hughes, A'Court, Hinder, Fahy, Procter, and Shaw}}}
\bibcite{hawley2019}{{23}{2019}{{Hawley et~al.}}{{Hawley, Triantafylidis, Phillips, and Schwartz}}}
\bibcite{hertzum2022}{{24}{2022}{{Hertzum et~al.}}{{Hertzum, Ellingsen, and Cajander}}}
\bibcite{holden2011}{{25}{2011}{{Holden and Karsh}}{{}}}
\bibcite{isaacs2021}{{26}{2021}{{Isaacs et~al.}}{{Isaacs, Ch'ng, Delhiwale, Taylor, Kent, and Raymond}}}
\bibcite{javaid2022medical}{{27}{2022}{{Javaid et~al.}}{{Javaid, Zeadally, Fahim, and He}}}
\bibcite{kallio2020}{{28}{2020}{{Kallio et~al.}}{{Kallio, Eskola, Pohjanoksa-Mäntylä, and Airaksinen}}}
\bibcite{Kallio2021}{{29}{2021}{{Kallio et~al.}}{{Kallio, Eskola, Airaksinen, and Pohjanoksa-Mäntylä}}}
\bibcite{kazemi2016}{{30}{2016}{{Kazemi et~al.}}{{Kazemi, Rabiei, Moghaddasi, and Deimazar}}}
\bibcite{keasberry2017}{{31}{2017}{{Keasberry et~al.}}{{Keasberry, Scott, Sullivan, Staib, and Ashby}}}
\bibcite{keller2023using}{{32}{2023}{{Keller et~al.}}{{Keller, Lindenmeyer, Blattmann, Gaebel, Schneider, Neumuth, and Franke}}}
\bibcite{kohn2000}{{33}{2000}{{Kohn et~al.}}{{Kohn, Corrigan, and Donaldson}}}
\bibcite{lewis2018}{{34}{2018}{{Lewis}}{{}}}
\bibcite{lin2018}{{35}{2018}{{Lin et~al.}}{{Lin, Jha, and Adler-Milstein}}}
\bibcite{López2021}{{36}{2021}{{López et~al.}}{{López, Svensson, and Wallerstedt}}}
\bibcite{machado2023drug}{{37}{2023}{{Machado et~al.}}{{Machado, Rodrigues, Sousa, and Gomes}}}
\bibcite{mandl2020}{{38}{2020}{{Mandl et~al.}}{{Mandl, Gottlieb, and Ellis}}}
\bibcite{manias2021}{{39}{2021}{{Manias et~al.}}{{Manias, Street, Lowe, Low, Gray, and Botti}}}
\bibcite{martin2017}{{40}{2017}{{Martin}}{{}}}
\bibcite{may2013}{{41}{2013}{{May and Finch}}{{}}}
\bibcite{mcgreevey2020}{{42}{2020}{{McGreevey et~al.}}{{McGreevey, Mallozzi, Perkins, Shelov, and Schreiber}}}
\bibcite{misra2023}{{43}{2023}{{Misra et~al.}}{{Misra, Jeon, Lee, Kim, and Kim}}}
\bibcite{moss2015}{{44}{2015}{{Moss and Berner}}{{}}}
\bibcite{mulac2020}{{45}{2020}{{Mulac et~al.}}{{Mulac, Taxis, Hagesaether, and Granas}}}
\bibcite{newman2021}{{46}{2021}{{Newman}}{{}}}
\bibcite{newman2015}{{47}{2015}{{Newman}}{{}}}
\bibcite{nielsen2012}{{48}{2012}{{Nielsen}}{{}}}
\bibcite{nkenyereye2016}{{49}{2016{a}}{{Nkenyereye and Jang}}{{}}}
\bibcite{nkenyereye2016performance}{{50}{2016{b}}{{Nkenyereye and Jang}}{{}}}
\bibcite{nunes2021articulacao}{{51}{2021}{{Nunes and de~Matos}}{{}}}
\bibcite{pinto2016identification}{{52}{2016}{{Pinto et~al.}}{{Pinto, Brito, and Cruz-Correia}}}
\bibcite{radley2013}{{53}{2013}{{Radley et~al.}}{{Radley, Wasserman, Olsho, Shoemaker, Spranca, and Bradshaw}}}
\bibcite{rogers2003}{{54}{2003}{{Rogers}}{{}}}
\bibcite{rozenblum2020}{{55}{2020}{{Rozenblum et~al.}}{{Rozenblum, Rodriguez-Monguio, Volk, Forsythe, Myers, McGurrin, Giannini, Schiff, and Bates}}}
\bibcite{Russell2023}{{56}{2023}{{Russell}}{{}}}
\bibcite{shermock2023}{{57}{2023}{{Shermock et~al.}}{{Shermock, Shermock, and Schepel}}}
\bibcite{stanojevic2023conceptualizing}{{58}{2023}{{Stanojevic et~al.}}{{Stanojevic, Bennett, Sabanovic, Collins, Baugus~Henkel, Henkel, and Piatt}}}
\bibcite{Tukukino2022}{{59}{2022}{{Tukukino et~al.}}{{Tukukino, López, Svensson, and Wallerstedt}}}
\bibcite{vaghasiya2023}{{60}{2023}{{Vaghasiya et~al.}}{{Vaghasiya, Poon, Gunja, and Penm}}}
\bibcite{venkatesh2003}{{61}{2003}{{Venkatesh et~al.}}{{Venkatesh, Morris, Davis, and Davis}}}
\bibcite{who2017}{{62}{2017}{{World Health Organization}}{{}}}
\bibcite{who2022}{{63}{2022}{{World Health Organization}}{{}}}
\bibcite{zhao2021}{{64}{2021}{{Zhao et~al.}}{{Zhao, Zhang, Schwebel, and Zhu}}}
\HyPL@Entry{42<</S/D>>}
\gdef \@abspage@last{43}
