This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pre-tese.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: pre-tese.bib
You've used 57 entries,
            2773 wiz_defined-function locations,
            949 strings with 17043 characters,
and the built_in function-call counts, 29994 in all, are:
= -- 2573
> -- 2156
< -- 20
+ -- 729
- -- 669
* -- 2672
:= -- 4784
add.period$ -- 212
call.type$ -- 57
change.case$ -- 391
chr.to.int$ -- 54
cite$ -- 114
duplicate$ -- 1201
empty$ -- 2160
format.name$ -- 738
if$ -- 6177
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 61
newline$ -- 332
num.names$ -- 228
pop$ -- 706
preamble$ -- 1
purify$ -- 337
quote$ -- 0
skip$ -- 941
stack$ -- 0
substring$ -- 944
swap$ -- 92
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 597
warning$ -- 0
while$ -- 221
width$ -- 0
write$ -- 819
