\babel@toc {english}{}\relax 
\contentsline {chapter}{Resumo}{i}{chapter*.1}%
\contentsline {chapter}{Abstract}{ii}{chapter*.2}%
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.3}%
\contentsline {chapter}{List of Abbreviations and Symbols}{iv}{chapter*.4}%
\contentsline {chapter}{Table of Contents}{vi}{section*.5}%
\contentsline {chapter}{List of Figures}{viii}{section*.7}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context and Problem Definition}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives and Dissertation Structure}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}State of the Art}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Hospital Medication Management Systems}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Historical Evolution}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Current Commercial Systems}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Challenges of Current Systems}{5}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Medication Safety and Emerging Technologies}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Clinical Decision Support Systems (CDSS)}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Artificial Intelligence in Healthcare}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Other Emerging Technologies}{7}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Implementation Architectures and Technologies}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Architectural Patterns}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Standards and Interoperability}{7}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Gaps and Opportunities}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Conclusion and Positioning}{8}{section.2.5}%
\contentsline {chapter}{\numberline {3}Work Plan}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}Methodology}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Research Paradigm and Strategy}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Research Design and Execution}{11}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Development and Implementation Methodology}{12}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Risk Management Strategy}{12}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Data Collection and Evaluation}{13}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Quantitative Data Collection}{13}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Qualitative Data Collection}{13}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Evaluation Criteria}{13}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Ethical Considerations and Limitations}{14}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Ethical Protocol}{14}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Limitations of the Study}{14}{subsection.4.4.2}%
\contentsline {chapter}{\numberline {5}Results}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Final System Architecture and Implementation}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}System Performance and Quality Assurance}{16}{section.5.2}%
\contentsline {section}{\numberline {5.3}Pilot Evaluation: A Quantitative Analysis}{16}{section.5.3}%
\contentsline {section}{\numberline {5.4}User Acceptance and Satisfaction}{17}{section.5.4}%
\contentsline {section}{\numberline {5.5}Financial Impact and Future Viability}{19}{section.5.5}%
\contentsline {chapter}{\numberline {6}Discussion}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}Interpretation of Key Findings}{21}{section.6.1}%
\contentsline {section}{\numberline {6.2}Challenges, Lessons, and Contextualization}{21}{section.6.2}%
\contentsline {section}{\numberline {6.3}Limitations and Implications of the Study}{22}{section.6.3}%
\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{23}{chapter.7}%
\contentsline {section}{\numberline {7.1}Synthesis and Principal Contributions}{23}{section.7.1}%
\contentsline {section}{\numberline {7.2}Future Work and Research Agenda}{23}{section.7.2}%
\contentsline {section}{\numberline {7.3}Final Remarks}{24}{section.7.3}%
